Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jline libs as plugin
Bundle-SymbolicName: org.toxsoft.extlibs.jline
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ToxSoft Ltd.
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.fusesource.hawtjni.runtime,
 org.fusesource.jansi,
 org.fusesource.jansi.internal,
 scala.tools.jline,
 scala.tools.jline.console,
 scala.tools.jline.console.completer,
 scala.tools.jline.console.history,
 scala.tools.jline.internal
Bundle-ClassPath: .,
 scala-2.10.2-jline.jar
Automatic-Module-Name: org.toxsoft.extlibs.jline
