bin.includes = META-INF/,\
               commons-codec-1.9.jar,\
               commons-logging-1.1.3.jar,\
               junit-4.11.jar,\
               xmlbeans-2.6.0.jar,\
               poi-3.14-20160307.jar,\
               poi-examples-3.14-20160307.jar,\
               poi-excelant-3.14-20160307.jar,\
               poi-ooxml-3.14-20160307.jar,\
               poi-ooxml-schemas-3.14-20160307.jar,\
               poi-scratchpad-3.14-20160307.jar
