output.. = .
bin.includes = META-INF/,\
               module-info.class,\
               org/,\
               asm-9.7.1.jar,\
               .,\
               asm-util-9.7.1.jar,\
               asm-analysis-9.7.1.jar,\
               asm-commons-9.7.1.jar,\
               asm-tree-9.7.1.jar
