Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wildfly client libs as plugin
Bundle-SymbolicName: org.toxsoft.extlibs.wildfly
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ToxSoft LLC
Bundle-RequiredExecutionEnvironment: JavaSE-21
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: org.apache.log4j
Export-Package: .,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.graph,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.util.concurrent.internal,
 com.google.common.xml,
 com.google.thirdparty.publicsuffix,
 de.dentrassi.crypto.pem,
 io.netty.bootstrap,
 io.netty.buffer,
 io.netty.buffer.search,
 io.netty.channel,
 io.netty.channel.embedded,
 io.netty.channel.epoll,
 io.netty.channel.group,
 io.netty.channel.internal,
 io.netty.channel.kqueue,
 io.netty.channel.local,
 io.netty.channel.nio,
 io.netty.channel.oio,
 io.netty.channel.pool,
 io.netty.channel.socket,
 io.netty.channel.socket.nio,
 io.netty.channel.socket.oio,
 io.netty.channel.unix,
 io.netty.handler.address,
 io.netty.handler.codec,
 io.netty.handler.codec.base64,
 io.netty.handler.codec.bytes,
 io.netty.handler.codec.compression,
 io.netty.handler.codec.http,
 io.netty.handler.codec.http.cookie,
 io.netty.handler.codec.http.cors,
 io.netty.handler.codec.http.multipart,
 io.netty.handler.codec.http.websocketx,
 io.netty.handler.codec.http.websocketx.extensions,
 io.netty.handler.codec.http.websocketx.extensions.compression,
 io.netty.handler.codec.json,
 io.netty.handler.codec.marshalling,
 io.netty.handler.codec.protobuf,
 io.netty.handler.codec.rtsp,
 io.netty.handler.codec.serialization,
 io.netty.handler.codec.socks,
 io.netty.handler.codec.socksx,
 io.netty.handler.codec.socksx.v4,
 io.netty.handler.codec.socksx.v5,
 io.netty.handler.codec.spdy,
 io.netty.handler.codec.string,
 io.netty.handler.codec.xml,
 io.netty.handler.flow,
 io.netty.handler.flush,
 io.netty.handler.ipfilter,
 io.netty.handler.logging,
 io.netty.handler.pcap,
 io.netty.handler.proxy,
 io.netty.handler.ssl,
 io.netty.handler.ssl.ocsp,
 io.netty.handler.ssl.util,
 io.netty.handler.stream,
 io.netty.handler.timeout,
 io.netty.handler.traffic,
 io.netty.resolver,
 io.netty.util,
 io.netty.util.collection,
 io.netty.util.concurrent,
 io.netty.util.internal,
 io.netty.util.internal.logging,
 io.netty.util.internal.shaded.org.jctools.counters,
 io.netty.util.internal.shaded.org.jctools.maps,
 io.netty.util.internal.shaded.org.jctools.queues,
 io.netty.util.internal.shaded.org.jctools.queues.atomic,
 io.netty.util.internal.shaded.org.jctools.queues.atomic.unpadded,
 io.netty.util.internal.shaded.org.jctools.queues.unpadded,
 io.netty.util.internal.shaded.org.jctools.util,
 io.netty.util.internal.svm,
 io.smallrye.common.constraint,
 io.smallrye.common.cpu,
 io.smallrye.common.expression,
 io.smallrye.common.function,
 io.smallrye.common.net,
 io.smallrye.common.os,
 io.undertow,
 io.undertow.attribute,
 io.undertow.channels,
 io.undertow.client,
 io.undertow.client.ajp,
 io.undertow.client.http,
 io.undertow.client.http2,
 io.undertow.conduits,
 io.undertow.connector,
 io.undertow.io,
 io.undertow.predicate,
 io.undertow.protocols.ajp,
 io.undertow.protocols.alpn,
 io.undertow.protocols.http2,
 io.undertow.protocols.ssl,
 io.undertow.security.api,
 io.undertow.security.handlers,
 io.undertow.security.idm,
 io.undertow.security.impl,
 io.undertow.server,
 io.undertow.server.handlers,
 io.undertow.server.handlers.accesslog,
 io.undertow.server.handlers.builder,
 io.undertow.server.handlers.cache,
 io.undertow.server.handlers.encoding,
 io.undertow.server.handlers.error,
 io.undertow.server.handlers.form,
 io.undertow.server.handlers.proxy,
 io.undertow.server.handlers.proxy.mod_cluster,
 io.undertow.server.handlers.resource,
 io.undertow.server.handlers.sse,
 io.undertow.server.protocol,
 io.undertow.server.protocol.ajp,
 io.undertow.server.protocol.framed,
 io.undertow.server.protocol.http,
 io.undertow.server.protocol.http2,
 io.undertow.server.protocol.proxy,
 io.undertow.server.session,
 io.undertow.util,
 io.undertow.websockets,
 io.undertow.websockets.client,
 io.undertow.websockets.core,
 io.undertow.websockets.core.function,
 io.undertow.websockets.core.protocol,
 io.undertow.websockets.core.protocol.version07,
 io.undertow.websockets.core.protocol.version08,
 io.undertow.websockets.core.protocol.version13,
 io.undertow.websockets.extensions,
 io.undertow.websockets.spi,
 jakarta.ejb,
 jakarta.ejb.embeddable,
 jakarta.ejb.spi,
 jakarta.jms,
 jakarta.resource,
 jakarta.resource.cci,
 jakarta.resource.spi,
 jakarta.resource.spi.endpoint,
 jakarta.resource.spi.security,
 jakarta.resource.spi.work,
 jakarta.transaction,
 org.apache.activemq.artemis,
 org.apache.activemq.artemis.api.config,
 org.apache.activemq.artemis.api.core,
 org.apache.activemq.artemis.api.core.client,
 org.apache.activemq.artemis.api.core.client.loadbalance,
 org.apache.activemq.artemis.api.core.jgroups,
 org.apache.activemq.artemis.api.core.management,
 org.apache.activemq.artemis.api.jms,
 org.apache.activemq.artemis.api.jms.management,
 org.apache.activemq.artemis.commons.shaded.johnzon.core,
 org.apache.activemq.artemis.commons.shaded.johnzon.core.io,
 org.apache.activemq.artemis.commons.shaded.johnzon.core.spi,
 org.apache.activemq.artemis.commons.shaded.johnzon.core.util,
 org.apache.activemq.artemis.commons.shaded.json,
 org.apache.activemq.artemis.commons.shaded.json.spi,
 org.apache.activemq.artemis.commons.shaded.json.stream,
 org.apache.activemq.artemis.core,
 org.apache.activemq.artemis.core.buffers.impl,
 org.apache.activemq.artemis.core.client,
 org.apache.activemq.artemis.core.client.impl,
 org.apache.activemq.artemis.core.cluster,
 org.apache.activemq.artemis.core.config,
 org.apache.activemq.artemis.core.config.federation,
 org.apache.activemq.artemis.core.exception,
 org.apache.activemq.artemis.core.message,
 org.apache.activemq.artemis.core.message.impl,
 org.apache.activemq.artemis.core.message.openmbean,
 org.apache.activemq.artemis.core.persistence,
 org.apache.activemq.artemis.core.protocol,
 org.apache.activemq.artemis.core.protocol.core,
 org.apache.activemq.artemis.core.protocol.core.impl,
 org.apache.activemq.artemis.core.protocol.core.impl.wireformat,
 org.apache.activemq.artemis.core.protocol.hornetq,
 org.apache.activemq.artemis.core.protocol.hornetq.client,
 org.apache.activemq.artemis.core.protocol.hornetq.util,
 org.apache.activemq.artemis.core.remoting,
 org.apache.activemq.artemis.core.remoting.impl,
 org.apache.activemq.artemis.core.remoting.impl.netty,
 org.apache.activemq.artemis.core.remoting.impl.ssl,
 org.apache.activemq.artemis.core.security,
 org.apache.activemq.artemis.core.server,
 org.apache.activemq.artemis.core.server.management,
 org.apache.activemq.artemis.core.settings.impl,
 org.apache.activemq.artemis.core.transaction.impl,
 org.apache.activemq.artemis.core.version,
 org.apache.activemq.artemis.core.version.impl,
 org.apache.activemq.artemis.jms.client,
 org.apache.activemq.artemis.jms.client.compatible1X,
 org.apache.activemq.artemis.jndi,
 org.apache.activemq.artemis.json,
 org.apache.activemq.artemis.json.impl,
 org.apache.activemq.artemis.logs,
 org.apache.activemq.artemis.marker,
 org.apache.activemq.artemis.reader,
 org.apache.activemq.artemis.selector.filter,
 org.apache.activemq.artemis.selector.hyphenated,
 org.apache.activemq.artemis.selector.impl,
 org.apache.activemq.artemis.selector.strict,
 org.apache.activemq.artemis.spi.core.protocol,
 org.apache.activemq.artemis.spi.core.remoting,
 org.apache.activemq.artemis.spi.core.remoting.ssl,
 org.apache.activemq.artemis.uri,
 org.apache.activemq.artemis.uri.schema.connector,
 org.apache.activemq.artemis.uri.schema.serverLocator,
 org.apache.activemq.artemis.utils,
 org.apache.activemq.artemis.utils.actors,
 org.apache.activemq.artemis.utils.bean,
 org.apache.activemq.artemis.utils.collections,
 org.apache.activemq.artemis.utils.critical,
 org.apache.activemq.artemis.utils.pools,
 org.apache.activemq.artemis.utils.runnables,
 org.apache.activemq.artemis.utils.sm,
 org.apache.activemq.artemis.utils.uri,
 org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.expression,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.sshd.client.auth,
 org.apache.sshd.client.auth.hostbased,
 org.apache.sshd.client.auth.password,
 org.apache.sshd.client.auth.pubkey,
 org.apache.sshd.client.config.hosts,
 org.apache.sshd.client.config.keys,
 org.apache.sshd.common,
 org.apache.sshd.common.auth,
 org.apache.sshd.common.channel,
 org.apache.sshd.common.cipher,
 org.apache.sshd.common.compression,
 org.apache.sshd.common.config,
 org.apache.sshd.common.config.keys,
 org.apache.sshd.common.config.keys.impl,
 org.apache.sshd.common.config.keys.loader,
 org.apache.sshd.common.config.keys.loader.openssh,
 org.apache.sshd.common.config.keys.loader.openssh.kdf,
 org.apache.sshd.common.config.keys.loader.pem,
 org.apache.sshd.common.config.keys.loader.ssh2,
 org.apache.sshd.common.config.keys.u2f,
 org.apache.sshd.common.config.keys.writer,
 org.apache.sshd.common.config.keys.writer.openssh,
 org.apache.sshd.common.digest,
 org.apache.sshd.common.file,
 org.apache.sshd.common.file.nativefs,
 org.apache.sshd.common.file.nonefs,
 org.apache.sshd.common.file.root,
 org.apache.sshd.common.file.util,
 org.apache.sshd.common.file.virtualfs,
 org.apache.sshd.common.future,
 org.apache.sshd.common.io,
 org.apache.sshd.common.kex,
 org.apache.sshd.common.kex.extension,
 org.apache.sshd.common.kex.extension.parser,
 org.apache.sshd.common.keyprovider,
 org.apache.sshd.common.mac,
 org.apache.sshd.common.net,
 org.apache.sshd.common.random,
 org.apache.sshd.common.session,
 org.apache.sshd.common.session.helpers,
 org.apache.sshd.common.signature,
 org.apache.sshd.common.util,
 org.apache.sshd.common.util.buffer,
 org.apache.sshd.common.util.buffer.keys,
 org.apache.sshd.common.util.closeable,
 org.apache.sshd.common.util.functors,
 org.apache.sshd.common.util.helper,
 org.apache.sshd.common.util.io,
 org.apache.sshd.common.util.io.der,
 org.apache.sshd.common.util.io.functors,
 org.apache.sshd.common.util.io.input,
 org.apache.sshd.common.util.io.output,
 org.apache.sshd.common.util.io.resource,
 org.apache.sshd.common.util.logging,
 org.apache.sshd.common.util.net,
 org.apache.sshd.common.util.security,
 org.apache.sshd.common.util.security.bouncycastle,
 org.apache.sshd.common.util.security.eddsa,
 org.apache.sshd.common.util.security.eddsa.bouncycastle,
 org.apache.sshd.common.util.security.eddsa.generic,
 org.apache.sshd.common.util.threads,
 org.apache.sshd.server,
 org.apache.sshd.server.keyprovider,
 org.apache.sshd.server.shell,
 org.jboss.ejb._private,
 org.jboss.ejb.client,
 org.jboss.ejb.client.annotation,
 org.jboss.ejb.client.legacy,
 org.jboss.ejb.client.naming.ejb,
 org.jboss.ejb.protocol.remote,
 org.jboss.ejb.server,
 org.jboss.logging,
 org.jboss.marshalling,
 org.jboss.marshalling._private,
 org.jboss.marshalling.cloner,
 org.jboss.marshalling.reflect,
 org.jboss.marshalling.river,
 org.jboss.marshalling.util,
 org.jboss.remoting3,
 org.jboss.remoting3._private,
 org.jboss.remoting3.remote,
 org.jboss.remoting3.security,
 org.jboss.remoting3.spi,
 org.jboss.remoting3.util,
 org.jboss.remotingjmx,
 org.jboss.remotingjmx.protocol,
 org.jboss.remotingjmx.protocol.v1,
 org.jboss.remotingjmx.protocol.v2,
 org.jboss.threads,
 org.jboss.threads.management,
 org.jgroups,
 org.jgroups.annotations,
 org.jgroups.auth,
 org.jgroups.blocks,
 org.jgroups.blocks.atomic,
 org.jgroups.blocks.cs,
 org.jgroups.client,
 org.jgroups.conf,
 org.jgroups.demos,
 org.jgroups.fork,
 org.jgroups.jmx,
 org.jgroups.logging,
 org.jgroups.nio,
 org.jgroups.protocols,
 org.jgroups.protocols.dns,
 org.jgroups.protocols.pbcast,
 org.jgroups.protocols.relay,
 org.jgroups.protocols.relay.config,
 org.jgroups.stack,
 org.jgroups.tests,
 org.jgroups.tests.perf,
 org.jgroups.tests.rt,
 org.jgroups.tests.rt.transports,
 org.jgroups.util,
 org.slf4j,
 org.slf4j.event,
 org.slf4j.helpers,
 org.slf4j.spi,
 org.wildfly.client.config,
 org.wildfly.client.config._private,
 org.wildfly.common,
 org.wildfly.common._private,
 org.wildfly.common.annotation,
 org.wildfly.common.archive,
 org.wildfly.common.array,
 org.wildfly.common.bytes,
 org.wildfly.common.codec,
 org.wildfly.common.context,
 org.wildfly.common.cpu,
 org.wildfly.common.expression,
 org.wildfly.common.flags,
 org.wildfly.common.function,
 org.wildfly.common.iteration,
 org.wildfly.common.lock,
 org.wildfly.common.math,
 org.wildfly.common.net,
 org.wildfly.common.os,
 org.wildfly.common.ref,
 org.wildfly.common.rpc,
 org.wildfly.common.selector,
 org.wildfly.common.string,
 org.wildfly.common.xml,
 org.wildfly.discovery,
 org.wildfly.discovery.impl,
 org.wildfly.discovery.spi,
 org.wildfly.httpclient.common,
 org.wildfly.httpclient.ejb,
 org.wildfly.httpclient.naming,
 org.wildfly.httpclient.transaction,
 org.wildfly.naming.client,
 org.wildfly.naming.client._private,
 org.wildfly.naming.client.remote,
 org.wildfly.naming.client.store,
 org.wildfly.naming.client.util,
 org.wildfly.naming.security,
 org.wildfly.security,
 org.wildfly.security.asn1,
 org.wildfly.security.auth,
 org.wildfly.security.auth.callback,
 org.wildfly.security.auth.client,
 org.wildfly.security.auth.client._private,
 org.wildfly.security.auth.permission,
 org.wildfly.security.auth.principal,
 org.wildfly.security.auth.realm,
 org.wildfly.security.auth.server,
 org.wildfly.security.auth.server._private,
 org.wildfly.security.auth.server.event,
 org.wildfly.security.auth.server.http,
 org.wildfly.security.auth.server.sasl,
 org.wildfly.security.auth.util,
 org.wildfly.security.authz,
 org.wildfly.security.cache,
 org.wildfly.security.credential,
 org.wildfly.security.credential._private,
 org.wildfly.security.credential.source,
 org.wildfly.security.credential.source.impl,
 org.wildfly.security.credential.store,
 org.wildfly.security.credential.store._private,
 org.wildfly.security.credential.store.impl,
 org.wildfly.security.digest,
 org.wildfly.security.encryption,
 org.wildfly.security.evidence,
 org.wildfly.security.http,
 org.wildfly.security.http.impl,
 org.wildfly.security.key,
 org.wildfly.security.keystore,
 org.wildfly.security.manager,
 org.wildfly.security.manager._private,
 org.wildfly.security.manager.action,
 org.wildfly.security.mechanism,
 org.wildfly.security.mechanism._private,
 org.wildfly.security.mechanism.digest,
 org.wildfly.security.mechanism.gssapi,
 org.wildfly.security.mechanism.oauth2,
 org.wildfly.security.mechanism.scram,
 org.wildfly.security.password,
 org.wildfly.security.password.impl,
 org.wildfly.security.password.interfaces,
 org.wildfly.security.password.spec,
 org.wildfly.security.password.util,
 org.wildfly.security.pem,
 org.wildfly.security.permission,
 org.wildfly.security.provider.util,
 org.wildfly.security.provider.util._private,
 org.wildfly.security.sasl,
 org.wildfly.security.sasl._private,
 org.wildfly.security.sasl.anonymous,
 org.wildfly.security.sasl.auth.util,
 org.wildfly.security.sasl.digest,
 org.wildfly.security.sasl.digest._private,
 org.wildfly.security.sasl.entity,
 org.wildfly.security.sasl.external,
 org.wildfly.security.sasl.gs2,
 org.wildfly.security.sasl.gssapi,
 org.wildfly.security.sasl.localuser,
 org.wildfly.security.sasl.oauth2,
 org.wildfly.security.sasl.otp,
 org.wildfly.security.sasl.plain,
 org.wildfly.security.sasl.scram,
 org.wildfly.security.sasl.util,
 org.wildfly.security.ssh.util,
 org.wildfly.security.ssh.util._pivate,
 org.wildfly.security.ssl,
 org.wildfly.security.ssl._private,
 org.wildfly.security.util,
 org.wildfly.security.x500,
 org.wildfly.security.x500._private,
 org.wildfly.security.x500.cert,
 org.wildfly.security.x500.cert._private,
 org.wildfly.security.x500.cert.util,
 org.wildfly.security.x500.util,
 org.wildfly.transaction,
 org.wildfly.transaction.client,
 org.wildfly.transaction.client._private,
 org.wildfly.transaction.client.naming.txn,
 org.wildfly.transaction.client.provider.jboss,
 org.wildfly.transaction.client.provider.remoting,
 org.wildfly.transaction.client.spi,
 org.xnio,
 org.xnio._private,
 org.xnio.channels,
 org.xnio.conduits,
 org.xnio.http,
 org.xnio.management,
 org.xnio.nio,
 org.xnio.sasl,
 org.xnio.ssl,
 org.xnio.streams
Automatic-Module-Name: org.toxsoft.extlibs.wildfly
Bundle-ClassPath: jboss-client.jar
