Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wildfly libs as plugin
Bundle-SymbolicName: org.toxsoft.extlibs.wildfly
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ToxSoft LLC
Bundle-RequiredExecutionEnvironment: JavaSE-17
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: org.apache.log4j
Automatic-Module-Name: org.toxsoft.extlibs.wildfly
Bundle-ClassPath: antlr-2.7.7.jar,
 byte-buddy-1.11.12.jar,
 commons-beanutils-1.9.4.jar,
 commons-cli-1.4.jar,
 commons-collections-3.2.2.jar,
 commons-logging-jboss-logging-1.0.0.Final.jar,
 hibernate-commons-annotations-5.0.5.Final.jar,
 hibernate-core-5.3.24.Final.jar,
 ironjacamar-core-api-1.5.3.Final.jar,
 javassist-3.27.0-GA.jar,
 jakarta.persistence-api-2.2.3.jar,
 jboss-annotations-api_1.3_spec-2.0.1.Final.jar,
 jboss-concurrency-api_1.0_spec-2.0.0.Final.jar,
 jboss-connector-api_1.7_spec-2.0.0.Final.jar,
 jboss-dmr-1.6.1.Final.jar,
 jboss-ejb3-ext-api-2.3.0.Final.jar,
 jboss-ejb-api_3.2_spec-2.0.0.Final.jar,
 jboss-interceptors-api_1.2_spec-2.0.0.Final.jar,
 jboss-jms-api_2.0_spec-2.0.0.Final.jar,
 jboss-logging-3.4.3.Final.jar,
 jboss-logmanager-2.1.18.Final.jar,
 jboss-marshalling-2.0.12.Final.jar,
 jboss-marshalling-river-2.0.12.Final.jar,
 jboss-msc-1.4.13.Final.jar,
 jboss-remoting-5.0.23.Final.jar,
 jboss-threads-2.4.0.Final.jar,
 jboss-transaction-api_1.3_spec-2.0.0.Final.jar,
 jboss-transaction-spi-7.6.1.Final.jar,
 log4j-jboss-logmanager-1.2.2.Final.jar,
 mysql-connector-java-8.0.28.jar,
 narayana-jts-idlj-5.12.1.Final.jar,
 netty-all-4.1.68.Final.jar,
 picketbox-5.0.3.Final-redhat-00008.jar,
 sshd-common-2.7.0.jar,
 xnio-api-3.8.5.Final.jar,
 xnio-nio-3.8.5.Final.jar,
 org.toxsoft.extlibs.wildfly.ejb.client-4.0.44.Final.jar,
 wildfly-client-config-1.0.1.Final.jar,
 wildfly-clustering-api-26.0.1.Final.jar,
 wildfly-common-1.5.4.Final.jar,
 wildfly-controller-client-18.0.4.Final.jar,
 wildfly-discovery-client-1.2.1.Final.jar,
 wildfly-ejb3-26.0.1.Final.jar,
 wildfly-naming-client-1.0.14.Final.jar,
 wildfly-transaction-client-2.0.0.Final.jar,
 wildfly-elytron-auth-server-1.18.3.Final.jar,
 wildfly-elytron-credential-1.18.3.Final.jar,
 wildfly-elytron-client-1.18.3.Final.jar,
 wildfly-elytron-base-1.18.3.Final.jar,
 wildfly-elytron-provider-util-1.18.3.Final.jar,
 wildfly-elytron-auth-1.18.3.Final.jar,
 wildfly-elytron-security-manager-1.18.3.Final.jar,
 wildfly-elytron-permission-1.18.3.Final.jar,
 wildfly-elytron-security-manager-action-1.18.3.Final.jar,
 wildfly-elytron-sasl-1.18.3.Final.jar,
 wildfly-elytron-util-1.18.3.Final.jar,
 wildfly-elytron-mechanism-1.18.3.Final.jar,
 wildfly-elytron-sasl-anonymous-1.19.0.Final.jar,
 wildfly-elytron-sasl-digest-1.19.0.Final.jar,
 wildfly-elytron-sasl-entity-1.19.0.Final.jar,
 wildfly-elytron-sasl-external-1.19.0.Final.jar,
 wildfly-elytron-sasl-gs2-1.19.0.Final.jar,
 wildfly-elytron-sasl-gssapi-1.19.0.Final.jar,
 wildfly-elytron-sasl-localuser-1.19.0.Final.jar,
 wildfly-elytron-sasl-oauth2-1.19.0.Final.jar,
 wildfly-elytron-sasl-otp-1.19.0.Final.jar,
 wildfly-elytron-sasl-plain-1.19.0.Final.jar,
 wildfly-elytron-sasl-scram-1.19.0.Final.jar,
 wildfly-elytron-http-1.19.0.Final.jar,
 wildfly-elytron-asn1-1.19.0.Final.jar,
 infinispan-commons-13.0.10.Final.jar,
 infinispan-core-13.0.10.Final.jar,
 wildfly-elytron-mechanism-digest-1.19.0.Final.jar,
 wildfly-elytron-password-impl-1.19.0.Final.jar
Export-Package: .,
 antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 com.arjuna.ArjunaOTS,
 com.arjuna.ats.arjuna,
 com.arjuna.ats.arjuna.common,
 com.arjuna.ats.arjuna.coordinator,
 com.arjuna.ats.arjuna.coordinator.abstractrecord,
 com.arjuna.ats.arjuna.coordinator.internal,
 com.arjuna.ats.arjuna.coordinator.listener,
 com.arjuna.ats.arjuna.exceptions,
 com.arjuna.ats.arjuna.logging,
 com.arjuna.ats.arjuna.objectstore,
 com.arjuna.ats.arjuna.objectstore.jdbc,
 com.arjuna.ats.arjuna.recovery,
 com.arjuna.ats.arjuna.state,
 com.arjuna.ats.arjuna.tools,
 com.arjuna.ats.arjuna.tools.log,
 com.arjuna.ats.arjuna.tools.osb.annotation,
 com.arjuna.ats.arjuna.tools.osb.api.mbeans,
 com.arjuna.ats.arjuna.tools.osb.api.proxy,
 com.arjuna.ats.arjuna.tools.osb.mbean,
 com.arjuna.ats.arjuna.tools.osb.util,
 com.arjuna.ats.arjuna.tools.stats,
 com.arjuna.ats.arjuna.utils,
 com.arjuna.ats.internal.arjuna,
 com.arjuna.ats.internal.arjuna.abstractrecords,
 com.arjuna.ats.internal.arjuna.common,
 com.arjuna.ats.internal.arjuna.coordinator,
 com.arjuna.ats.internal.arjuna.objectstore,
 com.arjuna.ats.internal.arjuna.objectstore.hornetq,
 com.arjuna.ats.internal.arjuna.objectstore.jdbc,
 com.arjuna.ats.internal.arjuna.objectstore.jdbc.accessors,
 com.arjuna.ats.internal.arjuna.objectstore.jdbc.drivers,
 com.arjuna.ats.internal.arjuna.objectstore.slot,
 com.arjuna.ats.internal.arjuna.recovery,
 com.arjuna.ats.internal.arjuna.thread,
 com.arjuna.ats.internal.arjuna.tools.log,
 com.arjuna.ats.internal.arjuna.utils,
 com.arjuna.ats.internal.jdbc,
 com.arjuna.ats.internal.jdbc.drivers,
 com.arjuna.ats.internal.jdbc.drivers.modifiers,
 com.arjuna.ats.internal.jdbc.recovery,
 com.arjuna.ats.internal.jta,
 com.arjuna.ats.internal.jta.recovery.arjunacore,
 com.arjuna.ats.internal.jta.recovery.jts,
 com.arjuna.ats.internal.jta.recovery.jts.jca.coordinator,
 com.arjuna.ats.internal.jta.resources,
 com.arjuna.ats.internal.jta.resources.arjunacore,
 com.arjuna.ats.internal.jta.resources.errorhandlers,
 com.arjuna.ats.internal.jta.resources.jts,
 com.arjuna.ats.internal.jta.resources.jts.orbspecific,
 com.arjuna.ats.internal.jta.resources.spi,
 com.arjuna.ats.internal.jta.tools.osb.mbean.jta,
 com.arjuna.ats.internal.jta.tools.osb.mbean.jts,
 com.arjuna.ats.internal.jta.transaction.arjunacore,
 com.arjuna.ats.internal.jta.transaction.arjunacore.jca,
 com.arjuna.ats.internal.jta.transaction.arjunacore.subordinate,
 com.arjuna.ats.internal.jta.transaction.arjunacore.subordinate.jca,
 com.arjuna.ats.internal.jta.transaction.jts,
 com.arjuna.ats.internal.jta.transaction.jts.jca,
 com.arjuna.ats.internal.jta.transaction.jts.subordinate,
 com.arjuna.ats.internal.jta.transaction.jts.subordinate.jca,
 com.arjuna.ats.internal.jta.transaction.jts.subordinate.jca.coordinator,
 com.arjuna.ats.internal.jta.utils,
 com.arjuna.ats.internal.jta.utils.arjunacore,
 com.arjuna.ats.internal.jta.utils.jts,
 com.arjuna.ats.internal.jta.xa,
 com.arjuna.ats.internal.jts,
 com.arjuna.ats.internal.jts.context,
 com.arjuna.ats.internal.jts.coordinator,
 com.arjuna.ats.internal.jts.interposition,
 com.arjuna.ats.internal.jts.interposition.resources.arjuna,
 com.arjuna.ats.internal.jts.interposition.resources.osi,
 com.arjuna.ats.internal.jts.interposition.resources.restricted,
 com.arjuna.ats.internal.jts.interposition.resources.strict,
 com.arjuna.ats.internal.jts.lifecycle,
 com.arjuna.ats.internal.jts.orbspecific,
 com.arjuna.ats.internal.jts.orbspecific.coordinator,
 com.arjuna.ats.internal.jts.orbspecific.interposition,
 com.arjuna.ats.internal.jts.orbspecific.interposition.coordinator,
 com.arjuna.ats.internal.jts.orbspecific.interposition.resources,
 com.arjuna.ats.internal.jts.orbspecific.interposition.resources.arjuna,
 com.arjuna.ats.internal.jts.orbspecific.interposition.resources.osi,
 com.arjuna.ats.internal.jts.orbspecific.interposition.resources.restricted,
 com.arjuna.ats.internal.jts.orbspecific.interposition.resources.strict,
 com.arjuna.ats.internal.jts.orbspecific.jacorb.recoverycoordinators,
 com.arjuna.ats.internal.jts.orbspecific.javaidl.recoverycoordinators,
 com.arjuna.ats.internal.jts.orbspecific.recovery,
 com.arjuna.ats.internal.jts.orbspecific.recovery.recoverycoordinators,
 com.arjuna.ats.internal.jts.recovery,
 com.arjuna.ats.internal.jts.recovery.contact,
 com.arjuna.ats.internal.jts.recovery.recoverycoordinators,
 com.arjuna.ats.internal.jts.recovery.transactions,
 com.arjuna.ats.internal.jts.resources,
 com.arjuna.ats.internal.jts.utils,
 com.arjuna.ats.internal.txoj,
 com.arjuna.ats.internal.txoj.abstractrecords,
 com.arjuna.ats.internal.txoj.lockstore,
 com.arjuna.ats.internal.txoj.recovery,
 com.arjuna.ats.jdbc,
 com.arjuna.ats.jdbc.common,
 com.arjuna.ats.jdbc.logging,
 com.arjuna.ats.jta,
 com.arjuna.ats.jta.cdi,
 com.arjuna.ats.jta.cdi.async,
 com.arjuna.ats.jta.cdi.transactional,
 com.arjuna.ats.jta.common,
 com.arjuna.ats.jta.exceptions,
 com.arjuna.ats.jta.logging,
 com.arjuna.ats.jta.recovery,
 com.arjuna.ats.jta.resources,
 com.arjuna.ats.jta.transaction,
 com.arjuna.ats.jta.utils,
 com.arjuna.ats.jta.xa,
 com.arjuna.ats.jts,
 com.arjuna.ats.jts.common,
 com.arjuna.ats.jts.exceptions,
 com.arjuna.ats.jts.extensions,
 com.arjuna.ats.jts.logging,
 com.arjuna.ats.jts.orbspecific.jacorb.interceptors.context,
 com.arjuna.ats.jts.orbspecific.jacorb.interceptors.interposition,
 com.arjuna.ats.jts.orbspecific.javaidl.interceptors.context,
 com.arjuna.ats.jts.orbspecific.javaidl.interceptors.interposition,
 com.arjuna.ats.jts.recovery,
 com.arjuna.ats.jts.services.transactionserver,
 com.arjuna.ats.jts.thread,
 com.arjuna.ats.jts.tx,
 com.arjuna.ats.jts.utils,
 com.arjuna.ats.txoj,
 com.arjuna.ats.txoj.common,
 com.arjuna.ats.txoj.exceptions,
 com.arjuna.ats.txoj.lockstore,
 com.arjuna.ats.txoj.logging,
 com.arjuna.common.internal.util,
 com.arjuna.common.internal.util.propertyservice,
 com.arjuna.common.logging,
 com.arjuna.common.util,
 com.arjuna.common.util.propertyservice,
 com.arjuna.orbportability,
 com.arjuna.orbportability.common,
 com.arjuna.orbportability.common.ant,
 com.arjuna.orbportability.debug,
 com.arjuna.orbportability.event,
 com.arjuna.orbportability.exceptions,
 com.arjuna.orbportability.internal.orbspecific.jacorb.oa.implementations,
 com.arjuna.orbportability.internal.orbspecific.jacorb.orb.implementations,
 com.arjuna.orbportability.internal.orbspecific.javaidl.oa.implementations,
 com.arjuna.orbportability.internal.orbspecific.javaidl.orb.implementations,
 com.arjuna.orbportability.internal.orbspecific.oa.implementations,
 com.arjuna.orbportability.internal.orbspecific.orb.implementations,
 com.arjuna.orbportability.internal.orbspecific.versions,
 com.arjuna.orbportability.internal.utils,
 com.arjuna.orbportability.logging,
 com.arjuna.orbportability.oa,
 com.arjuna.orbportability.oa.core,
 com.arjuna.orbportability.orb,
 com.arjuna.orbportability.orb.core,
 com.arjuna.orbportability.utils,
 com.mysql.cj,
 com.mysql.cj.admin,
 com.mysql.cj.callback,
 com.mysql.cj.conf,
 com.mysql.cj.conf.url,
 com.mysql.cj.exceptions,
 com.mysql.cj.interceptors,
 com.mysql.cj.jdbc,
 com.mysql.cj.jdbc.admin,
 com.mysql.cj.jdbc.exceptions,
 com.mysql.cj.jdbc.ha,
 com.mysql.cj.jdbc.integration.c3p0,
 com.mysql.cj.jdbc.interceptors,
 com.mysql.cj.jdbc.jmx,
 com.mysql.cj.jdbc.result,
 com.mysql.cj.jdbc.util,
 com.mysql.cj.log,
 com.mysql.cj.protocol,
 com.mysql.cj.protocol.a,
 com.mysql.cj.protocol.a.authentication,
 com.mysql.cj.protocol.a.result,
 com.mysql.cj.protocol.result,
 com.mysql.cj.protocol.x,
 com.mysql.cj.result,
 com.mysql.cj.sasl,
 com.mysql.cj.util,
 com.mysql.cj.x.protobuf,
 com.mysql.cj.xdevapi,
 com.mysql.jdbc,
 io.netty.bootstrap,
 io.netty.buffer,
 io.netty.buffer.search,
 io.netty.channel,
 io.netty.channel.embedded,
 io.netty.channel.epoll,
 io.netty.channel.group,
 io.netty.channel.internal,
 io.netty.channel.kqueue,
 io.netty.channel.local,
 io.netty.channel.nio,
 io.netty.channel.oio,
 io.netty.channel.pool,
 io.netty.channel.rxtx,
 io.netty.channel.sctp,
 io.netty.channel.sctp.nio,
 io.netty.channel.sctp.oio,
 io.netty.channel.socket,
 io.netty.channel.socket.nio,
 io.netty.channel.socket.oio,
 io.netty.channel.udt,
 io.netty.channel.udt.nio,
 io.netty.channel.unix,
 io.netty.handler.address,
 io.netty.handler.codec,
 io.netty.handler.codec.base64,
 io.netty.handler.codec.bytes,
 io.netty.handler.codec.compression,
 io.netty.handler.codec.dns,
 io.netty.handler.codec.haproxy,
 io.netty.handler.codec.http,
 io.netty.handler.codec.http.cookie,
 io.netty.handler.codec.http.cors,
 io.netty.handler.codec.http.multipart,
 io.netty.handler.codec.http.websocketx,
 io.netty.handler.codec.http.websocketx.extensions,
 io.netty.handler.codec.http.websocketx.extensions.compression,
 io.netty.handler.codec.http2,
 io.netty.handler.codec.json,
 io.netty.handler.codec.marshalling,
 io.netty.handler.codec.memcache,
 io.netty.handler.codec.memcache.binary,
 io.netty.handler.codec.mqtt,
 io.netty.handler.codec.protobuf,
 io.netty.handler.codec.redis,
 io.netty.handler.codec.rtsp,
 io.netty.handler.codec.sctp,
 io.netty.handler.codec.serialization,
 io.netty.handler.codec.smtp,
 io.netty.handler.codec.socks,
 io.netty.handler.codec.socksx,
 io.netty.handler.codec.socksx.v4,
 io.netty.handler.codec.socksx.v5,
 io.netty.handler.codec.spdy,
 io.netty.handler.codec.stomp,
 io.netty.handler.codec.string,
 io.netty.handler.codec.xml,
 io.netty.handler.flow,
 io.netty.handler.flush,
 io.netty.handler.ipfilter,
 io.netty.handler.logging,
 io.netty.handler.pcap,
 io.netty.handler.proxy,
 io.netty.handler.ssl,
 io.netty.handler.ssl.ocsp,
 io.netty.handler.ssl.util,
 io.netty.handler.stream,
 io.netty.handler.timeout,
 io.netty.handler.traffic,
 io.netty.resolver,
 io.netty.resolver.dns,
 io.netty.resolver.dns.macos,
 io.netty.util,
 io.netty.util.collection,
 io.netty.util.concurrent,
 io.netty.util.internal,
 io.netty.util.internal.logging,
 io.netty.util.internal.shaded.org.jctools.queues,
 io.netty.util.internal.shaded.org.jctools.queues.atomic,
 io.netty.util.internal.shaded.org.jctools.util,
 io.netty.util.internal.svm,
 javassist,
 javassist.bytecode,
 javassist.bytecode.analysis,
 javassist.bytecode.annotation,
 javassist.bytecode.stackmap,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 javax.annotation,
 javax.annotation.security,
 javax.annotation.sql,
 javax.ejb,
 javax.ejb.embeddable,
 javax.ejb.spi,
 javax.enterprise.concurrent,
 javax.interceptor,
 javax.jms,
 javax.persistence,
 javax.persistence.criteria,
 javax.persistence.metamodel,
 javax.persistence.spi,
 javax.resource,
 javax.resource.cci,
 javax.resource.spi,
 javax.resource.spi.endpoint,
 javax.resource.spi.security,
 javax.resource.spi.work,
 javax.transaction,
 net.bytebuddy,
 net.bytebuddy.agent.builder,
 net.bytebuddy.asm,
 net.bytebuddy.build,
 net.bytebuddy.description,
 net.bytebuddy.description.annotation,
 net.bytebuddy.description.enumeration,
 net.bytebuddy.description.field,
 net.bytebuddy.description.method,
 net.bytebuddy.description.modifier,
 net.bytebuddy.description.type,
 net.bytebuddy.dynamic,
 net.bytebuddy.dynamic.loading,
 net.bytebuddy.dynamic.scaffold,
 net.bytebuddy.dynamic.scaffold.inline,
 net.bytebuddy.dynamic.scaffold.subclass,
 net.bytebuddy.implementation,
 net.bytebuddy.implementation.attribute,
 net.bytebuddy.implementation.auxiliary,
 net.bytebuddy.implementation.bind,
 net.bytebuddy.implementation.bind.annotation,
 net.bytebuddy.implementation.bytecode,
 net.bytebuddy.implementation.bytecode.assign,
 net.bytebuddy.implementation.bytecode.assign.primitive,
 net.bytebuddy.implementation.bytecode.assign.reference,
 net.bytebuddy.implementation.bytecode.collection,
 net.bytebuddy.implementation.bytecode.constant,
 net.bytebuddy.implementation.bytecode.member,
 net.bytebuddy.jar.asm,
 net.bytebuddy.jar.asm.commons,
 net.bytebuddy.jar.asm.signature,
 net.bytebuddy.matcher,
 net.bytebuddy.pool,
 net.bytebuddy.utility,
 net.bytebuddy.utility.dispatcher,
 net.bytebuddy.utility.privilege,
 net.bytebuddy.utility.visitor,
 org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.expression,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.cli,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.pattern,
 org.apache.log4j.rewrite,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.sshd.client.auth,
 org.apache.sshd.client.auth.hostbased,
 org.apache.sshd.client.auth.password,
 org.apache.sshd.client.auth.pubkey,
 org.apache.sshd.client.config.hosts,
 org.apache.sshd.client.config.keys,
 org.apache.sshd.common,
 org.apache.sshd.common.auth,
 org.apache.sshd.common.channel,
 org.apache.sshd.common.cipher,
 org.apache.sshd.common.compression,
 org.apache.sshd.common.config,
 org.apache.sshd.common.config.keys,
 org.apache.sshd.common.config.keys.impl,
 org.apache.sshd.common.config.keys.loader,
 org.apache.sshd.common.config.keys.loader.openssh,
 org.apache.sshd.common.config.keys.loader.openssh.kdf,
 org.apache.sshd.common.config.keys.loader.pem,
 org.apache.sshd.common.config.keys.loader.ssh2,
 org.apache.sshd.common.config.keys.u2f,
 org.apache.sshd.common.config.keys.writer,
 org.apache.sshd.common.config.keys.writer.openssh,
 org.apache.sshd.common.digest,
 org.apache.sshd.common.file,
 org.apache.sshd.common.file.nativefs,
 org.apache.sshd.common.file.nonefs,
 org.apache.sshd.common.file.root,
 org.apache.sshd.common.file.util,
 org.apache.sshd.common.file.virtualfs,
 org.apache.sshd.common.future,
 org.apache.sshd.common.io,
 org.apache.sshd.common.kex,
 org.apache.sshd.common.kex.extension,
 org.apache.sshd.common.kex.extension.parser,
 org.apache.sshd.common.keyprovider,
 org.apache.sshd.common.mac,
 org.apache.sshd.common.random,
 org.apache.sshd.common.session,
 org.apache.sshd.common.session.helpers,
 org.apache.sshd.common.signature,
 org.apache.sshd.common.util,
 org.apache.sshd.common.util.buffer,
 org.apache.sshd.common.util.buffer.keys,
 org.apache.sshd.common.util.closeable,
 org.apache.sshd.common.util.functors,
 org.apache.sshd.common.util.helper,
 org.apache.sshd.common.util.io,
 org.apache.sshd.common.util.io.der,
 org.apache.sshd.common.util.io.functors,
 org.apache.sshd.common.util.io.resource,
 org.apache.sshd.common.util.logging,
 org.apache.sshd.common.util.net,
 org.apache.sshd.common.util.security,
 org.apache.sshd.common.util.security.bouncycastle,
 org.apache.sshd.common.util.security.eddsa,
 org.apache.sshd.common.util.threads,
 org.apache.sshd.server,
 org.apache.sshd.server.keyprovider,
 org.apache.sshd.server.shell,
 org.hibernate,
 org.hibernate.action.internal,
 org.hibernate.action.spi,
 org.hibernate.annotations,
 org.hibernate.annotations.common,
 org.hibernate.annotations.common.annotationfactory,
 org.hibernate.annotations.common.reflection,
 org.hibernate.annotations.common.reflection.java,
 org.hibernate.annotations.common.reflection.java.generics,
 org.hibernate.annotations.common.util,
 org.hibernate.annotations.common.util.impl,
 org.hibernate.boot,
 org.hibernate.boot.archive.internal,
 org.hibernate.boot.archive.scan.internal,
 org.hibernate.boot.archive.scan.spi,
 org.hibernate.boot.archive.spi,
 org.hibernate.boot.cfgxml.internal,
 org.hibernate.boot.cfgxml.spi,
 org.hibernate.boot.internal,
 org.hibernate.boot.jaxb,
 org.hibernate.boot.jaxb.cfg.spi,
 org.hibernate.boot.jaxb.hbm.internal,
 org.hibernate.boot.jaxb.hbm.spi,
 org.hibernate.boot.jaxb.internal,
 org.hibernate.boot.jaxb.internal.stax,
 org.hibernate.boot.jaxb.spi,
 org.hibernate.boot.model,
 org.hibernate.boot.model.convert.internal,
 org.hibernate.boot.model.convert.spi,
 org.hibernate.boot.model.naming,
 org.hibernate.boot.model.process.internal,
 org.hibernate.boot.model.process.spi,
 org.hibernate.boot.model.relational,
 org.hibernate.boot.model.source.internal,
 org.hibernate.boot.model.source.internal.annotations,
 org.hibernate.boot.model.source.internal.hbm,
 org.hibernate.boot.model.source.spi,
 org.hibernate.boot.registry,
 org.hibernate.boot.registry.classloading.internal,
 org.hibernate.boot.registry.classloading.spi,
 org.hibernate.boot.registry.internal,
 org.hibernate.boot.registry.selector,
 org.hibernate.boot.registry.selector.internal,
 org.hibernate.boot.registry.selector.spi,
 org.hibernate.boot.spi,
 org.hibernate.boot.xsd,
 org.hibernate.bytecode,
 org.hibernate.bytecode.enhance.internal.bytebuddy,
 org.hibernate.bytecode.enhance.internal.javassist,
 org.hibernate.bytecode.enhance.internal.tracker,
 org.hibernate.bytecode.enhance.spi,
 org.hibernate.bytecode.enhance.spi.interceptor,
 org.hibernate.bytecode.internal.bytebuddy,
 org.hibernate.bytecode.internal.javassist,
 org.hibernate.bytecode.spi,
 org.hibernate.cache,
 org.hibernate.cache.cfg.internal,
 org.hibernate.cache.cfg.spi,
 org.hibernate.cache.internal,
 org.hibernate.cache.spi,
 org.hibernate.cache.spi.access,
 org.hibernate.cache.spi.entry,
 org.hibernate.cache.spi.support,
 org.hibernate.cfg,
 org.hibernate.cfg.annotations,
 org.hibernate.cfg.annotations.reflection,
 org.hibernate.cfg.beanvalidation,
 org.hibernate.classic,
 org.hibernate.collection.internal,
 org.hibernate.collection.spi,
 org.hibernate.context,
 org.hibernate.context.internal,
 org.hibernate.context.spi,
 org.hibernate.criterion,
 org.hibernate.dialect,
 org.hibernate.dialect.function,
 org.hibernate.dialect.hint,
 org.hibernate.dialect.identity,
 org.hibernate.dialect.lock,
 org.hibernate.dialect.pagination,
 org.hibernate.dialect.unique,
 org.hibernate.ejb,
 org.hibernate.engine,
 org.hibernate.engine.config.internal,
 org.hibernate.engine.config.spi,
 org.hibernate.engine.internal,
 org.hibernate.engine.jdbc,
 org.hibernate.engine.jdbc.batch.internal,
 org.hibernate.engine.jdbc.batch.spi,
 org.hibernate.engine.jdbc.connections.internal,
 org.hibernate.engine.jdbc.connections.spi,
 org.hibernate.engine.jdbc.cursor.internal,
 org.hibernate.engine.jdbc.cursor.spi,
 org.hibernate.engine.jdbc.dialect.internal,
 org.hibernate.engine.jdbc.dialect.spi,
 org.hibernate.engine.jdbc.env.internal,
 org.hibernate.engine.jdbc.env.spi,
 org.hibernate.engine.jdbc.internal,
 org.hibernate.engine.jdbc.spi,
 org.hibernate.engine.jndi,
 org.hibernate.engine.jndi.internal,
 org.hibernate.engine.jndi.spi,
 org.hibernate.engine.loading.internal,
 org.hibernate.engine.profile,
 org.hibernate.engine.query,
 org.hibernate.engine.query.internal,
 org.hibernate.engine.query.spi,
 org.hibernate.engine.query.spi.sql,
 org.hibernate.engine.spi,
 org.hibernate.engine.transaction.internal,
 org.hibernate.engine.transaction.internal.jta,
 org.hibernate.engine.transaction.jta.platform.internal,
 org.hibernate.engine.transaction.jta.platform.spi,
 org.hibernate.engine.transaction.spi,
 org.hibernate.event.internal,
 org.hibernate.event.service.internal,
 org.hibernate.event.service.spi,
 org.hibernate.event.spi,
 org.hibernate.exception,
 org.hibernate.exception.internal,
 org.hibernate.exception.spi,
 org.hibernate.graph.spi,
 org.hibernate.hql.internal,
 org.hibernate.hql.internal.antlr,
 org.hibernate.hql.internal.ast,
 org.hibernate.hql.internal.ast.exec,
 org.hibernate.hql.internal.ast.tree,
 org.hibernate.hql.internal.ast.util,
 org.hibernate.hql.internal.classic,
 org.hibernate.hql.spi,
 org.hibernate.hql.spi.id,
 org.hibernate.hql.spi.id.cte,
 org.hibernate.hql.spi.id.global,
 org.hibernate.hql.spi.id.inline,
 org.hibernate.hql.spi.id.local,
 org.hibernate.hql.spi.id.persistent,
 org.hibernate.id,
 org.hibernate.id.enhanced,
 org.hibernate.id.factory,
 org.hibernate.id.factory.internal,
 org.hibernate.id.factory.spi,
 org.hibernate.id.insert,
 org.hibernate.id.uuid,
 org.hibernate.integrator.internal,
 org.hibernate.integrator.spi,
 org.hibernate.internal,
 org.hibernate.internal.build,
 org.hibernate.internal.log,
 org.hibernate.internal.util,
 org.hibernate.internal.util.beans,
 org.hibernate.internal.util.collections,
 org.hibernate.internal.util.compare,
 org.hibernate.internal.util.config,
 org.hibernate.internal.util.io,
 org.hibernate.internal.util.jndi,
 org.hibernate.internal.util.type,
 org.hibernate.internal.util.xml,
 org.hibernate.jdbc,
 org.hibernate.jmx.internal,
 org.hibernate.jmx.spi,
 org.hibernate.jpa,
 org.hibernate.jpa.boot.internal,
 org.hibernate.jpa.boot.spi,
 org.hibernate.jpa.event.internal,
 org.hibernate.jpa.event.spi,
 org.hibernate.jpa.event.spi.jpa,
 org.hibernate.jpa.graph.internal,
 org.hibernate.jpa.internal,
 org.hibernate.jpa.internal.enhance,
 org.hibernate.jpa.internal.util,
 org.hibernate.jpa.spi,
 org.hibernate.loader,
 org.hibernate.loader.collection,
 org.hibernate.loader.collection.plan,
 org.hibernate.loader.criteria,
 org.hibernate.loader.custom,
 org.hibernate.loader.custom.sql,
 org.hibernate.loader.entity,
 org.hibernate.loader.entity.plan,
 org.hibernate.loader.hql,
 org.hibernate.loader.internal,
 org.hibernate.loader.plan.build.internal,
 org.hibernate.loader.plan.build.internal.returns,
 org.hibernate.loader.plan.build.internal.spaces,
 org.hibernate.loader.plan.build.spi,
 org.hibernate.loader.plan.exec.internal,
 org.hibernate.loader.plan.exec.process.internal,
 org.hibernate.loader.plan.exec.process.spi,
 org.hibernate.loader.plan.exec.query.internal,
 org.hibernate.loader.plan.exec.query.spi,
 org.hibernate.loader.plan.exec.spi,
 org.hibernate.loader.plan.spi,
 org.hibernate.loader.spi,
 org.hibernate.lob,
 org.hibernate.mapping,
 org.hibernate.metadata,
 org.hibernate.metamodel.internal,
 org.hibernate.metamodel.model.convert.internal,
 org.hibernate.metamodel.model.convert.spi,
 org.hibernate.metamodel.model.domain,
 org.hibernate.metamodel.spi,
 org.hibernate.param,
 org.hibernate.persister.collection,
 org.hibernate.persister.entity,
 org.hibernate.persister.internal,
 org.hibernate.persister.spi,
 org.hibernate.persister.walking.internal,
 org.hibernate.persister.walking.spi,
 org.hibernate.pretty,
 org.hibernate.procedure,
 org.hibernate.procedure.internal,
 org.hibernate.procedure.spi,
 org.hibernate.property.access.internal,
 org.hibernate.property.access.spi,
 org.hibernate.proxy,
 org.hibernate.proxy.map,
 org.hibernate.proxy.pojo,
 org.hibernate.proxy.pojo.bytebuddy,
 org.hibernate.proxy.pojo.javassist,
 org.hibernate.query,
 org.hibernate.query.criteria,
 org.hibernate.query.criteria.internal,
 org.hibernate.query.criteria.internal.compile,
 org.hibernate.query.criteria.internal.expression,
 org.hibernate.query.criteria.internal.expression.function,
 org.hibernate.query.criteria.internal.path,
 org.hibernate.query.criteria.internal.predicate,
 org.hibernate.query.internal,
 org.hibernate.query.procedure,
 org.hibernate.query.procedure.internal,
 org.hibernate.query.procedure.spi,
 org.hibernate.query.spi,
 org.hibernate.resource.beans.container.internal,
 org.hibernate.resource.beans.container.spi,
 org.hibernate.resource.beans.internal,
 org.hibernate.resource.beans.spi,
 org.hibernate.resource.jdbc,
 org.hibernate.resource.jdbc.internal,
 org.hibernate.resource.jdbc.spi,
 org.hibernate.resource.transaction,
 org.hibernate.resource.transaction.backend.jdbc.internal,
 org.hibernate.resource.transaction.backend.jdbc.spi,
 org.hibernate.resource.transaction.backend.jta.internal,
 org.hibernate.resource.transaction.backend.jta.internal.synchronization,
 org.hibernate.resource.transaction.internal,
 org.hibernate.resource.transaction.spi,
 org.hibernate.result,
 org.hibernate.result.internal,
 org.hibernate.result.spi,
 org.hibernate.secure.internal,
 org.hibernate.secure.spi,
 org.hibernate.service,
 org.hibernate.service.internal,
 org.hibernate.service.spi,
 org.hibernate.sql,
 org.hibernate.sql.ordering.antlr,
 org.hibernate.stat,
 org.hibernate.stat.internal,
 org.hibernate.stat.spi,
 org.hibernate.tool.enhance,
 org.hibernate.tool.hbm2ddl,
 org.hibernate.tool.instrument.javassist,
 org.hibernate.tool.schema,
 org.hibernate.tool.schema.extract.internal,
 org.hibernate.tool.schema.extract.spi,
 org.hibernate.tool.schema.internal,
 org.hibernate.tool.schema.internal.exec,
 org.hibernate.tool.schema.spi,
 org.hibernate.transform,
 org.hibernate.tuple,
 org.hibernate.tuple.component,
 org.hibernate.tuple.entity,
 org.hibernate.type,
 org.hibernate.type.descriptor,
 org.hibernate.type.descriptor.converter,
 org.hibernate.type.descriptor.java,
 org.hibernate.type.descriptor.java.spi,
 org.hibernate.type.descriptor.spi,
 org.hibernate.type.descriptor.sql,
 org.hibernate.type.descriptor.sql.spi,
 org.hibernate.type.internal,
 org.hibernate.type.spi,
 org.hibernate.usertype,
 org.infinispan,
 org.infinispan.affinity,
 org.infinispan.affinity.impl,
 org.infinispan.batch,
 org.infinispan.cache.impl,
 org.infinispan.commands,
 org.infinispan.commands.control,
 org.infinispan.commands.functional,
 org.infinispan.commands.functional.functions,
 org.infinispan.commands.irac,
 org.infinispan.commands.module,
 org.infinispan.commands.read,
 org.infinispan.commands.remote,
 org.infinispan.commands.remote.recovery,
 org.infinispan.commands.statetransfer,
 org.infinispan.commands.topology,
 org.infinispan.commands.triangle,
 org.infinispan.commands.tx,
 org.infinispan.commands.write,
 org.infinispan.commons,
 org.infinispan.commons.api,
 org.infinispan.commons.configuration,
 org.infinispan.commons.configuration.attributes,
 org.infinispan.commons.configuration.io,
 org.infinispan.commons.configuration.io.json,
 org.infinispan.commons.configuration.io.xml,
 org.infinispan.commons.configuration.io.yaml,
 org.infinispan.commons.dataconversion,
 org.infinispan.commons.dataconversion.internal,
 org.infinispan.commons.executors,
 org.infinispan.commons.hash,
 org.infinispan.commons.internal,
 org.infinispan.commons.io,
 org.infinispan.commons.jdkspecific,
 org.infinispan.commons.jmx,
 org.infinispan.commons.logging,
 org.infinispan.commons.marshall,
 org.infinispan.commons.marshall.exts,
 org.infinispan.commons.persistence,
 org.infinispan.commons.reactive,
 org.infinispan.commons.stat,
 org.infinispan.commons.time,
 org.infinispan.commons.tx,
 org.infinispan.commons.tx.lookup,
 org.infinispan.commons.util,
 org.infinispan.commons.util.concurrent,
 org.infinispan.commons.util.logging,
 org.infinispan.configuration,
 org.infinispan.configuration.cache,
 org.infinispan.configuration.format,
 org.infinispan.configuration.global,
 org.infinispan.configuration.internal,
 org.infinispan.configuration.parsing,
 org.infinispan.configuration.serializing,
 org.infinispan.conflict,
 org.infinispan.conflict.impl,
 org.infinispan.container,
 org.infinispan.container.entries,
 org.infinispan.container.entries.metadata,
 org.infinispan.container.entries.versioned,
 org.infinispan.container.impl,
 org.infinispan.container.offheap,
 org.infinispan.container.versioning,
 org.infinispan.container.versioning.irac,
 org.infinispan.context,
 org.infinispan.context.impl,
 org.infinispan.counter.api,
 org.infinispan.counter.exception,
 org.infinispan.counter.util,
 org.infinispan.distribution,
 org.infinispan.distribution.ch,
 org.infinispan.distribution.ch.impl,
 org.infinispan.distribution.group,
 org.infinispan.distribution.group.impl,
 org.infinispan.distribution.impl,
 org.infinispan.distribution.topologyaware,
 org.infinispan.distribution.util,
 org.infinispan.encoding,
 org.infinispan.encoding.impl,
 org.infinispan.eviction,
 org.infinispan.eviction.impl,
 org.infinispan.executors,
 org.infinispan.expiration,
 org.infinispan.expiration.impl,
 org.infinispan.factories,
 org.infinispan.factories.impl,
 org.infinispan.factories.threads,
 org.infinispan.filter,
 org.infinispan.functional,
 org.infinispan.functional.impl,
 org.infinispan.globalstate,
 org.infinispan.globalstate.impl,
 org.infinispan.health,
 org.infinispan.health.impl,
 org.infinispan.health.impl.jmx,
 org.infinispan.health.jmx,
 org.infinispan.interceptors,
 org.infinispan.interceptors.distribution,
 org.infinispan.interceptors.impl,
 org.infinispan.interceptors.locking,
 org.infinispan.interceptors.xsite,
 org.infinispan.io,
 org.infinispan.jmx,
 org.infinispan.lifecycle,
 org.infinispan.lock.api,
 org.infinispan.lock.exception,
 org.infinispan.manager,
 org.infinispan.manager.impl,
 org.infinispan.marshall.core,
 org.infinispan.marshall.core.impl,
 org.infinispan.marshall.exts,
 org.infinispan.marshall.persistence,
 org.infinispan.marshall.persistence.impl,
 org.infinispan.marshall.protostream.impl,
 org.infinispan.metadata,
 org.infinispan.metadata.impl,
 org.infinispan.metrics,
 org.infinispan.metrics.impl,
 org.infinispan.multimap.api,
 org.infinispan.notifications,
 org.infinispan.notifications.cachelistener,
 org.infinispan.notifications.cachelistener.annotation,
 org.infinispan.notifications.cachelistener.cluster,
 org.infinispan.notifications.cachelistener.cluster.impl,
 org.infinispan.notifications.cachelistener.event,
 org.infinispan.notifications.cachelistener.event.impl,
 org.infinispan.notifications.cachelistener.filter,
 org.infinispan.notifications.cachemanagerlistener,
 org.infinispan.notifications.cachemanagerlistener.annotation,
 org.infinispan.notifications.cachemanagerlistener.event,
 org.infinispan.notifications.cachemanagerlistener.event.impl,
 org.infinispan.notifications.impl,
 org.infinispan.partitionhandling,
 org.infinispan.partitionhandling.impl,
 org.infinispan.persistence,
 org.infinispan.persistence.async,
 org.infinispan.persistence.cluster,
 org.infinispan.persistence.file,
 org.infinispan.persistence.internal,
 org.infinispan.persistence.keymappers,
 org.infinispan.persistence.manager,
 org.infinispan.persistence.modifications,
 org.infinispan.persistence.sifs,
 org.infinispan.persistence.sifs.configuration,
 org.infinispan.persistence.sifs.pmem,
 org.infinispan.persistence.spi,
 org.infinispan.persistence.support,
 org.infinispan.persistence.util,
 org.infinispan.reactive,
 org.infinispan.reactive.publisher,
 org.infinispan.reactive.publisher.impl,
 org.infinispan.reactive.publisher.impl.commands.batch,
 org.infinispan.reactive.publisher.impl.commands.reduction,
 org.infinispan.registry,
 org.infinispan.registry.impl,
 org.infinispan.remoting,
 org.infinispan.remoting.inboundhandler,
 org.infinispan.remoting.inboundhandler.action,
 org.infinispan.remoting.responses,
 org.infinispan.remoting.rpc,
 org.infinispan.remoting.transport,
 org.infinispan.remoting.transport.impl,
 org.infinispan.remoting.transport.jgroups,
 org.infinispan.scattered,
 org.infinispan.scattered.impl,
 org.infinispan.security,
 org.infinispan.security.actions,
 org.infinispan.security.audit,
 org.infinispan.security.impl,
 org.infinispan.security.mappers,
 org.infinispan.statetransfer,
 org.infinispan.stats,
 org.infinispan.stats.impl,
 org.infinispan.stream,
 org.infinispan.stream.impl,
 org.infinispan.stream.impl.interceptor,
 org.infinispan.stream.impl.intops,
 org.infinispan.stream.impl.intops.object,
 org.infinispan.stream.impl.intops.primitive.d,
 org.infinispan.stream.impl.intops.primitive.i,
 org.infinispan.stream.impl.intops.primitive.l,
 org.infinispan.stream.impl.local,
 org.infinispan.stream.impl.spliterators,
 org.infinispan.topology,
 org.infinispan.transaction,
 org.infinispan.transaction.impl,
 org.infinispan.transaction.lookup,
 org.infinispan.transaction.synchronization,
 org.infinispan.transaction.tm,
 org.infinispan.transaction.xa,
 org.infinispan.transaction.xa.recovery,
 org.infinispan.upgrade,
 org.infinispan.util,
 org.infinispan.util.concurrent,
 org.infinispan.util.concurrent.locks,
 org.infinispan.util.concurrent.locks.impl,
 org.infinispan.util.function,
 org.infinispan.util.logging,
 org.infinispan.util.logging.events,
 org.infinispan.util.logging.events.impl,
 org.infinispan.util.stream,
 org.infinispan.xsite,
 org.infinispan.xsite.commands,
 org.infinispan.xsite.irac,
 org.infinispan.xsite.metrics,
 org.infinispan.xsite.notification,
 org.infinispan.xsite.response,
 org.infinispan.xsite.spi,
 org.infinispan.xsite.statetransfer,
 org.infinispan.xsite.status,
 org.jboss.as.controller.client,
 org.jboss.as.controller.client.helpers,
 org.jboss.as.controller.client.helpers.domain,
 org.jboss.as.controller.client.helpers.domain.impl,
 org.jboss.as.controller.client.helpers.standalone,
 org.jboss.as.controller.client.helpers.standalone.impl,
 org.jboss.as.controller.client.impl,
 org.jboss.as.controller.client.logging,
 org.jboss.as.ejb3,
 org.jboss.as.ejb3.cache,
 org.jboss.as.ejb3.cache.distributable,
 org.jboss.as.ejb3.cache.simple,
 org.jboss.as.ejb3.clustering,
 org.jboss.as.ejb3.component,
 org.jboss.as.ejb3.component.allowedmethods,
 org.jboss.as.ejb3.component.concurrent,
 org.jboss.as.ejb3.component.interceptors,
 org.jboss.as.ejb3.component.invocationmetrics,
 org.jboss.as.ejb3.component.messagedriven,
 org.jboss.as.ejb3.component.pool,
 org.jboss.as.ejb3.component.session,
 org.jboss.as.ejb3.component.singleton,
 org.jboss.as.ejb3.component.stateful,
 org.jboss.as.ejb3.component.stateless,
 org.jboss.as.ejb3.concurrency,
 org.jboss.as.ejb3.context,
 org.jboss.as.ejb3.deliveryactive.metadata,
 org.jboss.as.ejb3.deliveryactive.parser,
 org.jboss.as.ejb3.deployment,
 org.jboss.as.ejb3.deployment.processors,
 org.jboss.as.ejb3.deployment.processors.annotation,
 org.jboss.as.ejb3.deployment.processors.dd,
 org.jboss.as.ejb3.deployment.processors.merging,
 org.jboss.as.ejb3.deployment.processors.security,
 org.jboss.as.ejb3.iiop,
 org.jboss.as.ejb3.iiop.handle,
 org.jboss.as.ejb3.iiop.stub,
 org.jboss.as.ejb3.inflow,
 org.jboss.as.ejb3.interceptor,
 org.jboss.as.ejb3.interceptor.server,
 org.jboss.as.ejb3.logging,
 org.jboss.as.ejb3.pool,
 org.jboss.as.ejb3.pool.strictmax,
 org.jboss.as.ejb3.remote,
 org.jboss.as.ejb3.remote.http,
 org.jboss.as.ejb3.resourceadapterbinding.metadata,
 org.jboss.as.ejb3.resourceadapterbinding.parser,
 org.jboss.as.ejb3.security,
 org.jboss.as.ejb3.security.metadata,
 org.jboss.as.ejb3.security.parser,
 org.jboss.as.ejb3.security.service,
 org.jboss.as.ejb3.subsystem,
 org.jboss.as.ejb3.subsystem.deployment,
 org.jboss.as.ejb3.suspend,
 org.jboss.as.ejb3.timerservice,
 org.jboss.as.ejb3.timerservice.persistence,
 org.jboss.as.ejb3.timerservice.persistence.database,
 org.jboss.as.ejb3.timerservice.persistence.filestore,
 org.jboss.as.ejb3.timerservice.schedule,
 org.jboss.as.ejb3.timerservice.schedule.attribute,
 org.jboss.as.ejb3.timerservice.schedule.util,
 org.jboss.as.ejb3.timerservice.schedule.value,
 org.jboss.as.ejb3.timerservice.spi,
 org.jboss.as.ejb3.tx,
 org.jboss.as.ejb3.tx.util,
 org.jboss.as.ejb3.util,
 org.jboss.as.ejb3.validator,
 org.jboss.crypto,
 org.jboss.crypto.digest,
 org.jboss.dmr,
 org.jboss.dmr._private,
 org.jboss.dmr.stream,
 org.jboss.ejb._private,
 org.jboss.ejb.client,
 org.jboss.ejb.client.annotation,
 org.jboss.ejb.client.legacy,
 org.jboss.ejb.client.naming.ejb,
 org.jboss.ejb.protocol.remote,
 org.jboss.ejb.server,
 org.jboss.ejb3.annotation,
 org.jboss.jca.core.api.bootstrap,
 org.jboss.jca.core.api.connectionmanager,
 org.jboss.jca.core.api.connectionmanager.ccm,
 org.jboss.jca.core.api.connectionmanager.listener,
 org.jboss.jca.core.api.connectionmanager.pool,
 org.jboss.jca.core.api.management,
 org.jboss.jca.core.api.workmanager,
 org.jboss.jca.core.spi.connectionmanager,
 org.jboss.jca.core.spi.graceful,
 org.jboss.jca.core.spi.mdr,
 org.jboss.jca.core.spi.naming,
 org.jboss.jca.core.spi.rar,
 org.jboss.jca.core.spi.recovery,
 org.jboss.jca.core.spi.security,
 org.jboss.jca.core.spi.statistics,
 org.jboss.jca.core.spi.transaction,
 org.jboss.jca.core.spi.transaction.local,
 org.jboss.jca.core.spi.transaction.recovery,
 org.jboss.jca.core.spi.transaction.usertx,
 org.jboss.jca.core.spi.transaction.xa,
 org.jboss.jca.core.spi.workmanager,
 org.jboss.jca.core.spi.workmanager.notification,
 org.jboss.jca.core.spi.workmanager.policy,
 org.jboss.jca.core.spi.workmanager.selector,
 org.jboss.jca.core.spi.workmanager.transport,
 org.jboss.logging,
 org.jboss.logmanager,
 org.jboss.logmanager.config,
 org.jboss.logmanager.errormanager,
 org.jboss.logmanager.filters,
 org.jboss.logmanager.formatters,
 org.jboss.logmanager.handlers,
 org.jboss.marshalling,
 org.jboss.marshalling._private,
 org.jboss.marshalling.cloner,
 org.jboss.marshalling.reflect,
 org.jboss.marshalling.river,
 org.jboss.marshalling.util,
 org.jboss.msc,
 org.jboss.msc.inject,
 org.jboss.msc.service,
 org.jboss.msc.service.management,
 org.jboss.msc.value,
 org.jboss.naming.remote.client,
 org.jboss.narayana.jta.jms,
 org.jboss.remoting3,
 org.jboss.remoting3._private,
 org.jboss.remoting3.remote,
 org.jboss.remoting3.security,
 org.jboss.remoting3.spi,
 org.jboss.remoting3.util,
 org.jboss.security,
 org.jboss.security.acl,
 org.jboss.security.acl.config,
 org.jboss.security.annotation,
 org.jboss.security.audit,
 org.jboss.security.audit.config,
 org.jboss.security.audit.providers,
 org.jboss.security.auth.callback,
 org.jboss.security.auth.certs,
 org.jboss.security.auth.container.config,
 org.jboss.security.auth.container.modules,
 org.jboss.security.auth.login,
 org.jboss.security.auth.message,
 org.jboss.security.auth.message.config,
 org.jboss.security.auth.spi,
 org.jboss.security.auth.spi.otp,
 org.jboss.security.authorization,
 org.jboss.security.authorization.config,
 org.jboss.security.authorization.modules,
 org.jboss.security.authorization.modules.ejb,
 org.jboss.security.authorization.modules.web,
 org.jboss.security.authorization.resources,
 org.jboss.security.authorization.util,
 org.jboss.security.cache,
 org.jboss.security.callbacks,
 org.jboss.security.client,
 org.jboss.security.config,
 org.jboss.security.config.parser,
 org.jboss.security.factories,
 org.jboss.security.identity,
 org.jboss.security.identity.extensions,
 org.jboss.security.identity.fed,
 org.jboss.security.identity.plugins,
 org.jboss.security.identitytrust,
 org.jboss.security.identitytrust.config,
 org.jboss.security.identitytrust.modules,
 org.jboss.security.jacc,
 org.jboss.security.javaee,
 org.jboss.security.javaee.exceptions,
 org.jboss.security.mapping,
 org.jboss.security.mapping.config,
 org.jboss.security.mapping.providers,
 org.jboss.security.mapping.providers.attribute,
 org.jboss.security.mapping.providers.principal,
 org.jboss.security.mapping.providers.role,
 org.jboss.security.otp,
 org.jboss.security.plugins,
 org.jboss.security.plugins.audit,
 org.jboss.security.plugins.auth,
 org.jboss.security.plugins.authorization,
 org.jboss.security.plugins.identitytrust,
 org.jboss.security.plugins.javaee,
 org.jboss.security.plugins.mapping,
 org.jboss.security.util,
 org.jboss.security.util.state,
 org.jboss.security.util.state.xml,
 org.jboss.security.util.xml,
 org.jboss.security.vault,
 org.jboss.threads,
 org.jboss.threads.management,
 org.jboss.tm,
 org.jboss.tm.listener,
 org.jboss.tm.usertx,
 org.jboss.tm.usertx.client,
 org.omg.CosTransactions,
 org.omg.XA,
 org.picketbox,
 org.picketbox.config,
 org.picketbox.core.authorization.resources,
 org.picketbox.datasource.security,
 org.picketbox.exceptions,
 org.picketbox.factories,
 org.picketbox.handlers,
 org.picketbox.plugins,
 org.picketbox.plugins.authorization,
 org.picketbox.plugins.vault,
 org.picketbox.util,
 org.wildfly.client.config,
 org.wildfly.client.config._private,
 org.wildfly.clustering,
 org.wildfly.clustering.dispatcher,
 org.wildfly.clustering.group,
 org.wildfly.clustering.provider,
 org.wildfly.clustering.registry,
 org.wildfly.common,
 org.wildfly.common._private,
 org.wildfly.common.annotation,
 org.wildfly.common.archive,
 org.wildfly.common.array,
 org.wildfly.common.bytes,
 org.wildfly.common.codec,
 org.wildfly.common.context,
 org.wildfly.common.cpu,
 org.wildfly.common.expression,
 org.wildfly.common.flags,
 org.wildfly.common.function,
 org.wildfly.common.iteration,
 org.wildfly.common.lock,
 org.wildfly.common.math,
 org.wildfly.common.net,
 org.wildfly.common.os,
 org.wildfly.common.ref,
 org.wildfly.common.rpc,
 org.wildfly.common.selector,
 org.wildfly.common.string,
 org.wildfly.discovery,
 org.wildfly.discovery.impl,
 org.wildfly.discovery.spi,
 org.wildfly.naming.client,
 org.wildfly.naming.client._private,
 org.wildfly.naming.client.remote,
 org.wildfly.naming.client.store,
 org.wildfly.naming.client.util,
 org.wildfly.naming.security,
 org.wildfly.security,
 org.wildfly.security.asn1,
 org.wildfly.security.auth,
 org.wildfly.security.auth.callback,
 org.wildfly.security.auth.client,
 org.wildfly.security.auth.client._private,
 org.wildfly.security.auth.client.spi,
 org.wildfly.security.auth.permission,
 org.wildfly.security.auth.principal,
 org.wildfly.security.auth.server,
 org.wildfly.security.auth.server._private,
 org.wildfly.security.auth.server.event,
 org.wildfly.security.auth.util,
 org.wildfly.security.authz,
 org.wildfly.security.cache,
 org.wildfly.security.credential,
 org.wildfly.security.credential._private,
 org.wildfly.security.credential.source,
 org.wildfly.security.evidence,
 org.wildfly.security.http,
 org.wildfly.security.http.impl,
 org.wildfly.security.key,
 org.wildfly.security.keystore,
 org.wildfly.security.manager,
 org.wildfly.security.manager._private,
 org.wildfly.security.manager.action,
 org.wildfly.security.mechanism,
 org.wildfly.security.mechanism._private,
 org.wildfly.security.mechanism.digest,
 org.wildfly.security.password,
 org.wildfly.security.password.impl,
 org.wildfly.security.password.interfaces,
 org.wildfly.security.password.spec,
 org.wildfly.security.password.util,
 org.wildfly.security.permission,
 org.wildfly.security.provider.util,
 org.wildfly.security.provider.util._private,
 org.wildfly.security.sasl,
 org.wildfly.security.sasl._private,
 org.wildfly.security.sasl.anonymous,
 org.wildfly.security.sasl.digest,
 org.wildfly.security.sasl.digest._private,
 org.wildfly.security.sasl.entity,
 org.wildfly.security.sasl.external,
 org.wildfly.security.sasl.gs2,
 org.wildfly.security.sasl.gssapi,
 org.wildfly.security.sasl.localuser,
 org.wildfly.security.sasl.oauth2,
 org.wildfly.security.sasl.otp,
 org.wildfly.security.sasl.plain,
 org.wildfly.security.sasl.scram,
 org.wildfly.security.sasl.util,
 org.wildfly.security.ssl,
 org.wildfly.security.util,
 org.wildfly.transaction,
 org.wildfly.transaction.client,
 org.wildfly.transaction.client._private,
 org.wildfly.transaction.client.naming.txn,
 org.wildfly.transaction.client.provider.jboss,
 org.wildfly.transaction.client.provider.remoting,
 org.wildfly.transaction.client.spi,
 org.xnio,
 org.xnio._private,
 org.xnio.channels,
 org.xnio.conduits,
 org.xnio.http,
 org.xnio.management,
 org.xnio.nio,
 org.xnio.sasl,
 org.xnio.ssl,
 org.xnio.streams
