Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Milo Opc Ua Libs as plugin
Bundle-SymbolicName: org.toxsoft.extlibs.milo
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: bcprov-jdk15on-1.61.jar,
 netty-channel-fsm-0.3.jar,
 sdk-client-0.5.4-SNAPSHOT.jar,
 server-examples-0.5.4-SNAPSHOT.jar,
 slf4j-api-1.7.29.jar,
 stack-client-0.5.4-SNAPSHOT.jar,
 strict-machine-0.1.jar
Bundle-Vendor: ToxSoft LLC
Export-Package: ch.qos.logback.classic,
 ch.qos.logback.classic.boolex,
 ch.qos.logback.classic.db,
 ch.qos.logback.classic.db.names,
 ch.qos.logback.classic.encoder,
 ch.qos.logback.classic.filter,
 ch.qos.logback.classic.gaffer,
 ch.qos.logback.classic.helpers,
 ch.qos.logback.classic.html,
 ch.qos.logback.classic.jmx,
 ch.qos.logback.classic.joran,
 ch.qos.logback.classic.joran.action,
 ch.qos.logback.classic.jul,
 ch.qos.logback.classic.layout,
 ch.qos.logback.classic.log4j,
 ch.qos.logback.classic.net,
 ch.qos.logback.classic.net.server,
 ch.qos.logback.classic.pattern,
 ch.qos.logback.classic.pattern.color,
 ch.qos.logback.classic.selector,
 ch.qos.logback.classic.selector.servlet,
 ch.qos.logback.classic.sift,
 ch.qos.logback.classic.spi,
 ch.qos.logback.classic.turbo,
 ch.qos.logback.classic.util,
 ch.qos.logback.core,
 ch.qos.logback.core.boolex,
 ch.qos.logback.core.db,
 ch.qos.logback.core.db.dialect,
 ch.qos.logback.core.encoder,
 ch.qos.logback.core.filter,
 ch.qos.logback.core.helpers,
 ch.qos.logback.core.hook,
 ch.qos.logback.core.html,
 ch.qos.logback.core.joran,
 ch.qos.logback.core.joran.action,
 ch.qos.logback.core.joran.conditional,
 ch.qos.logback.core.joran.event,
 ch.qos.logback.core.joran.event.stax,
 ch.qos.logback.core.joran.node,
 ch.qos.logback.core.joran.spi,
 ch.qos.logback.core.joran.util,
 ch.qos.logback.core.joran.util.beans,
 ch.qos.logback.core.layout,
 ch.qos.logback.core.net,
 ch.qos.logback.core.net.server,
 ch.qos.logback.core.net.ssl,
 ch.qos.logback.core.pattern,
 ch.qos.logback.core.pattern.color,
 ch.qos.logback.core.pattern.parser,
 ch.qos.logback.core.pattern.util,
 ch.qos.logback.core.property,
 ch.qos.logback.core.read,
 ch.qos.logback.core.recovery,
 ch.qos.logback.core.rolling,
 ch.qos.logback.core.rolling.helper,
 ch.qos.logback.core.sift,
 ch.qos.logback.core.spi,
 ch.qos.logback.core.status,
 ch.qos.logback.core.subst,
 ch.qos.logback.core.util,
 com.digitalpetri.netty.fsm,
 com.digitalpetri.netty.fsm.util,
 com.digitalpetri.strictmachine,
 com.digitalpetri.strictmachine.dsl,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.graph,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.xml,
 com.google.thirdparty.publicsuffix,
 com.sun.activation.registries,
 com.sun.activation.viewers,
 com.sun.istack,
 com.sun.istack.localization,
 com.sun.istack.logging,
 com.sun.xml.bind,
 com.sun.xml.bind.annotation,
 com.sun.xml.bind.api,
 com.sun.xml.bind.api.impl,
 com.sun.xml.bind.marshaller,
 com.sun.xml.bind.unmarshaller,
 com.sun.xml.bind.util,
 com.sun.xml.bind.v2,
 com.sun.xml.bind.v2.bytecode,
 com.sun.xml.bind.v2.model.annotation,
 com.sun.xml.bind.v2.model.core,
 com.sun.xml.bind.v2.model.impl,
 com.sun.xml.bind.v2.model.nav,
 com.sun.xml.bind.v2.model.runtime,
 com.sun.xml.bind.v2.model.util,
 com.sun.xml.bind.v2.runtime,
 com.sun.xml.bind.v2.runtime.output,
 com.sun.xml.bind.v2.runtime.property,
 com.sun.xml.bind.v2.runtime.reflect,
 com.sun.xml.bind.v2.runtime.reflect.opt,
 com.sun.xml.bind.v2.runtime.unmarshaller,
 com.sun.xml.bind.v2.schemagen,
 com.sun.xml.bind.v2.schemagen.episode,
 com.sun.xml.bind.v2.schemagen.xmlschema,
 com.sun.xml.bind.v2.util,
 com.sun.xml.txw2,
 com.sun.xml.txw2.annotation,
 com.sun.xml.txw2.output,
 io.netty.bootstrap,
 io.netty.buffer,
 io.netty.channel,
 io.netty.channel.embedded,
 io.netty.channel.group,
 io.netty.channel.internal,
 io.netty.channel.local,
 io.netty.channel.nio,
 io.netty.channel.oio,
 io.netty.channel.pool,
 io.netty.channel.socket,
 io.netty.channel.socket.nio,
 io.netty.channel.socket.oio,
 io.netty.handler.address,
 io.netty.handler.codec,
 io.netty.handler.codec.base64,
 io.netty.handler.codec.bytes,
 io.netty.handler.codec.compression,
 io.netty.handler.codec.http,
 io.netty.handler.codec.http.cookie,
 io.netty.handler.codec.http.cors,
 io.netty.handler.codec.http.multipart,
 io.netty.handler.codec.http.websocketx,
 io.netty.handler.codec.http.websocketx.extensions,
 io.netty.handler.codec.http.websocketx.extensions.compression,
 io.netty.handler.codec.json,
 io.netty.handler.codec.marshalling,
 io.netty.handler.codec.protobuf,
 io.netty.handler.codec.rtsp,
 io.netty.handler.codec.serialization,
 io.netty.handler.codec.spdy,
 io.netty.handler.codec.string,
 io.netty.handler.codec.xml,
 io.netty.handler.flow,
 io.netty.handler.flush,
 io.netty.handler.ipfilter,
 io.netty.handler.logging,
 io.netty.handler.ssl,
 io.netty.handler.ssl.ocsp,
 io.netty.handler.ssl.util,
 io.netty.handler.stream,
 io.netty.handler.timeout,
 io.netty.handler.traffic,
 io.netty.resolver,
 io.netty.util,
 io.netty.util.collection,
 io.netty.util.concurrent,
 io.netty.util.internal,
 io.netty.util.internal.logging,
 io.netty.util.internal.shaded.org.jctools.queues,
 io.netty.util.internal.shaded.org.jctools.queues.atomic,
 io.netty.util.internal.shaded.org.jctools.util,
 io.netty.util.internal.svm,
 javax.activation,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 org.bouncycastle,
 org.bouncycastle.asn1,
 org.bouncycastle.asn1.anssi,
 org.bouncycastle.asn1.bc,
 org.bouncycastle.asn1.bsi,
 org.bouncycastle.asn1.cmc,
 org.bouncycastle.asn1.cmp,
 org.bouncycastle.asn1.cms,
 org.bouncycastle.asn1.cms.ecc,
 org.bouncycastle.asn1.crmf,
 org.bouncycastle.asn1.cryptlib,
 org.bouncycastle.asn1.cryptopro,
 org.bouncycastle.asn1.dvcs,
 org.bouncycastle.asn1.eac,
 org.bouncycastle.asn1.edec,
 org.bouncycastle.asn1.esf,
 org.bouncycastle.asn1.ess,
 org.bouncycastle.asn1.est,
 org.bouncycastle.asn1.gm,
 org.bouncycastle.asn1.gnu,
 org.bouncycastle.asn1.iana,
 org.bouncycastle.asn1.icao,
 org.bouncycastle.asn1.isismtt,
 org.bouncycastle.asn1.isismtt.ocsp,
 org.bouncycastle.asn1.isismtt.x509,
 org.bouncycastle.asn1.iso,
 org.bouncycastle.asn1.kisa,
 org.bouncycastle.asn1.microsoft,
 org.bouncycastle.asn1.misc,
 org.bouncycastle.asn1.mozilla,
 org.bouncycastle.asn1.nist,
 org.bouncycastle.asn1.nsri,
 org.bouncycastle.asn1.ntt,
 org.bouncycastle.asn1.ocsp,
 org.bouncycastle.asn1.oiw,
 org.bouncycastle.asn1.pkcs,
 org.bouncycastle.asn1.rosstandart,
 org.bouncycastle.asn1.sec,
 org.bouncycastle.asn1.smime,
 org.bouncycastle.asn1.teletrust,
 org.bouncycastle.asn1.tsp,
 org.bouncycastle.asn1.ua,
 org.bouncycastle.asn1.util,
 org.bouncycastle.asn1.x500,
 org.bouncycastle.asn1.x500.style,
 org.bouncycastle.asn1.x509,
 org.bouncycastle.asn1.x509.qualified,
 org.bouncycastle.asn1.x509.sigi,
 org.bouncycastle.asn1.x9,
 org.bouncycastle.cert,
 org.bouncycastle.cert.bc,
 org.bouncycastle.cert.cmp,
 org.bouncycastle.cert.crmf,
 org.bouncycastle.cert.crmf.bc,
 org.bouncycastle.cert.crmf.jcajce,
 org.bouncycastle.cert.dane,
 org.bouncycastle.cert.dane.fetcher,
 org.bouncycastle.cert.jcajce,
 org.bouncycastle.cert.ocsp,
 org.bouncycastle.cert.ocsp.jcajce,
 org.bouncycastle.cert.path,
 org.bouncycastle.cert.path.validations,
 org.bouncycastle.cert.selector,
 org.bouncycastle.cert.selector.jcajce,
 org.bouncycastle.cmc,
 org.bouncycastle.cms,
 org.bouncycastle.cms.bc,
 org.bouncycastle.cms.jcajce,
 org.bouncycastle.crypto,
 org.bouncycastle.crypto.agreement,
 org.bouncycastle.crypto.agreement.jpake,
 org.bouncycastle.crypto.agreement.kdf,
 org.bouncycastle.crypto.agreement.srp,
 org.bouncycastle.crypto.commitments,
 org.bouncycastle.crypto.digests,
 org.bouncycastle.crypto.ec,
 org.bouncycastle.crypto.encodings,
 org.bouncycastle.crypto.engines,
 org.bouncycastle.crypto.examples,
 org.bouncycastle.crypto.generators,
 org.bouncycastle.crypto.io,
 org.bouncycastle.crypto.kems,
 org.bouncycastle.crypto.macs,
 org.bouncycastle.crypto.modes,
 org.bouncycastle.crypto.modes.gcm,
 org.bouncycastle.crypto.modes.kgcm,
 org.bouncycastle.crypto.paddings,
 org.bouncycastle.crypto.params,
 org.bouncycastle.crypto.parsers,
 org.bouncycastle.crypto.prng,
 org.bouncycastle.crypto.prng.drbg,
 org.bouncycastle.crypto.signers,
 org.bouncycastle.crypto.tls,
 org.bouncycastle.crypto.util,
 org.bouncycastle.dvcs,
 org.bouncycastle.eac,
 org.bouncycastle.eac.jcajce,
 org.bouncycastle.eac.operator,
 org.bouncycastle.eac.operator.jcajce,
 org.bouncycastle.est,
 org.bouncycastle.est.jcajce,
 org.bouncycastle.i18n,
 org.bouncycastle.i18n.filter,
 org.bouncycastle.iana,
 org.bouncycastle.jcajce,
 org.bouncycastle.jcajce.interfaces,
 org.bouncycastle.jcajce.io,
 org.bouncycastle.jcajce.provider.asymmetric,
 org.bouncycastle.jcajce.provider.asymmetric.dh,
 org.bouncycastle.jcajce.provider.asymmetric.dsa,
 org.bouncycastle.jcajce.provider.asymmetric.dstu,
 org.bouncycastle.jcajce.provider.asymmetric.ec,
 org.bouncycastle.jcajce.provider.asymmetric.ecgost,
 org.bouncycastle.jcajce.provider.asymmetric.ecgost12,
 org.bouncycastle.jcajce.provider.asymmetric.edec,
 org.bouncycastle.jcajce.provider.asymmetric.elgamal,
 org.bouncycastle.jcajce.provider.asymmetric.gost,
 org.bouncycastle.jcajce.provider.asymmetric.ies,
 org.bouncycastle.jcajce.provider.asymmetric.rsa,
 org.bouncycastle.jcajce.provider.asymmetric.util,
 org.bouncycastle.jcajce.provider.asymmetric.x509,
 org.bouncycastle.jcajce.provider.config,
 org.bouncycastle.jcajce.provider.digest,
 org.bouncycastle.jcajce.provider.drbg,
 org.bouncycastle.jcajce.provider.keystore,
 org.bouncycastle.jcajce.provider.keystore.bc,
 org.bouncycastle.jcajce.provider.keystore.bcfks,
 org.bouncycastle.jcajce.provider.keystore.pkcs12,
 org.bouncycastle.jcajce.provider.symmetric,
 org.bouncycastle.jcajce.provider.symmetric.util,
 org.bouncycastle.jcajce.provider.util,
 org.bouncycastle.jcajce.spec,
 org.bouncycastle.jcajce.util,
 org.bouncycastle.jce,
 org.bouncycastle.jce.exception,
 org.bouncycastle.jce.interfaces,
 org.bouncycastle.jce.netscape,
 org.bouncycastle.jce.provider,
 org.bouncycastle.jce.spec,
 org.bouncycastle.math,
 org.bouncycastle.math.ec,
 org.bouncycastle.math.ec.custom.djb,
 org.bouncycastle.math.ec.custom.gm,
 org.bouncycastle.math.ec.custom.sec,
 org.bouncycastle.math.ec.endo,
 org.bouncycastle.math.ec.rfc7748,
 org.bouncycastle.math.ec.rfc8032,
 org.bouncycastle.math.ec.tools,
 org.bouncycastle.math.field,
 org.bouncycastle.math.raw,
 org.bouncycastle.mime,
 org.bouncycastle.mime.encoding,
 org.bouncycastle.mime.smime,
 org.bouncycastle.mozilla,
 org.bouncycastle.mozilla.jcajce,
 org.bouncycastle.openssl,
 org.bouncycastle.openssl.bc,
 org.bouncycastle.openssl.jcajce,
 org.bouncycastle.operator,
 org.bouncycastle.operator.bc,
 org.bouncycastle.operator.jcajce,
 org.bouncycastle.pkcs,
 org.bouncycastle.pkcs.bc,
 org.bouncycastle.pkcs.jcajce,
 org.bouncycastle.pkix,
 org.bouncycastle.pkix.jcajce,
 org.bouncycastle.pqc.asn1,
 org.bouncycastle.pqc.crypto,
 org.bouncycastle.pqc.crypto.gmss,
 org.bouncycastle.pqc.crypto.gmss.util,
 org.bouncycastle.pqc.crypto.mceliece,
 org.bouncycastle.pqc.crypto.newhope,
 org.bouncycastle.pqc.crypto.qtesla,
 org.bouncycastle.pqc.crypto.rainbow,
 org.bouncycastle.pqc.crypto.rainbow.util,
 org.bouncycastle.pqc.crypto.sphincs,
 org.bouncycastle.pqc.crypto.util,
 org.bouncycastle.pqc.crypto.xmss,
 org.bouncycastle.pqc.jcajce.interfaces,
 org.bouncycastle.pqc.jcajce.provider,
 org.bouncycastle.pqc.jcajce.provider.gmss,
 org.bouncycastle.pqc.jcajce.provider.mceliece,
 org.bouncycastle.pqc.jcajce.provider.newhope,
 org.bouncycastle.pqc.jcajce.provider.qtesla,
 org.bouncycastle.pqc.jcajce.provider.rainbow,
 org.bouncycastle.pqc.jcajce.provider.sphincs,
 org.bouncycastle.pqc.jcajce.provider.util,
 org.bouncycastle.pqc.jcajce.provider.xmss,
 org.bouncycastle.pqc.jcajce.spec,
 org.bouncycastle.pqc.math.linearalgebra,
 org.bouncycastle.tsp,
 org.bouncycastle.tsp.cms,
 org.bouncycastle.util,
 org.bouncycastle.util.encoders,
 org.bouncycastle.util.io,
 org.bouncycastle.util.io.pem,
 org.bouncycastle.util.test,
 org.bouncycastle.voms,
 org.bouncycastle.x509,
 org.bouncycastle.x509.extension,
 org.bouncycastle.x509.util,
 org.eclipse.milo.examples.server,
 org.eclipse.milo.examples.server.methods,
 org.eclipse.milo.examples.server.types,
 org.eclipse.milo.opcua.binaryschema.generator,
 org.eclipse.milo.opcua.sdk.client,
 org.eclipse.milo.opcua.sdk.client.api,
 org.eclipse.milo.opcua.sdk.client.api.config,
 org.eclipse.milo.opcua.sdk.client.api.identity,
 org.eclipse.milo.opcua.sdk.client.api.services,
 org.eclipse.milo.opcua.sdk.client.api.subscriptions,
 org.eclipse.milo.opcua.sdk.client.methods,
 org.eclipse.milo.opcua.sdk.client.model,
 org.eclipse.milo.opcua.sdk.client.model.nodes.objects,
 org.eclipse.milo.opcua.sdk.client.model.nodes.variables,
 org.eclipse.milo.opcua.sdk.client.model.types.objects,
 org.eclipse.milo.opcua.sdk.client.model.types.variables,
 org.eclipse.milo.opcua.sdk.client.nodes,
 org.eclipse.milo.opcua.sdk.client.session,
 org.eclipse.milo.opcua.sdk.client.subscriptions,
 org.eclipse.milo.opcua.sdk.core,
 org.eclipse.milo.opcua.sdk.core.nodes,
 org.eclipse.milo.opcua.sdk.core.util,
 org.eclipse.milo.opcua.sdk.server,
 org.eclipse.milo.opcua.sdk.server.annotations,
 org.eclipse.milo.opcua.sdk.server.api,
 org.eclipse.milo.opcua.sdk.server.api.config,
 org.eclipse.milo.opcua.sdk.server.api.methods,
 org.eclipse.milo.opcua.sdk.server.api.services,
 org.eclipse.milo.opcua.sdk.server.diagnostics,
 org.eclipse.milo.opcua.sdk.server.diagnostics.objects,
 org.eclipse.milo.opcua.sdk.server.diagnostics.variables,
 org.eclipse.milo.opcua.sdk.server.events,
 org.eclipse.milo.opcua.sdk.server.events.conversions,
 org.eclipse.milo.opcua.sdk.server.events.operators,
 org.eclipse.milo.opcua.sdk.server.identity,
 org.eclipse.milo.opcua.sdk.server.items,
 org.eclipse.milo.opcua.sdk.server.model,
 org.eclipse.milo.opcua.sdk.server.model.methods,
 org.eclipse.milo.opcua.sdk.server.model.nodes.objects,
 org.eclipse.milo.opcua.sdk.server.model.nodes.variables,
 org.eclipse.milo.opcua.sdk.server.model.types.objects,
 org.eclipse.milo.opcua.sdk.server.model.types.variables,
 org.eclipse.milo.opcua.sdk.server.namespaces,
 org.eclipse.milo.opcua.sdk.server.namespaces.loader,
 org.eclipse.milo.opcua.sdk.server.nodes,
 org.eclipse.milo.opcua.sdk.server.nodes.delegates,
 org.eclipse.milo.opcua.sdk.server.nodes.factories,
 org.eclipse.milo.opcua.sdk.server.nodes.filters,
 org.eclipse.milo.opcua.sdk.server.services,
 org.eclipse.milo.opcua.sdk.server.services.helpers,
 org.eclipse.milo.opcua.sdk.server.subscriptions,
 org.eclipse.milo.opcua.sdk.server.util,
 org.eclipse.milo.opcua.stack.client,
 org.eclipse.milo.opcua.stack.client.security,
 org.eclipse.milo.opcua.stack.client.transport,
 org.eclipse.milo.opcua.stack.client.transport.http,
 org.eclipse.milo.opcua.stack.client.transport.tcp,
 org.eclipse.milo.opcua.stack.client.transport.uasc,
 org.eclipse.milo.opcua.stack.client.transport.websocket,
 org.eclipse.milo.opcua.stack.core,
 org.eclipse.milo.opcua.stack.core.channel,
 org.eclipse.milo.opcua.stack.core.channel.headers,
 org.eclipse.milo.opcua.stack.core.channel.messages,
 org.eclipse.milo.opcua.stack.core.security,
 org.eclipse.milo.opcua.stack.core.serialization,
 org.eclipse.milo.opcua.stack.core.serialization.codecs,
 org.eclipse.milo.opcua.stack.core.transport,
 org.eclipse.milo.opcua.stack.core.types,
 org.eclipse.milo.opcua.stack.core.types.builtin,
 org.eclipse.milo.opcua.stack.core.types.builtin.unsigned,
 org.eclipse.milo.opcua.stack.core.types.enumerated,
 org.eclipse.milo.opcua.stack.core.types.structured,
 org.eclipse.milo.opcua.stack.core.util,
 org.eclipse.milo.opcua.stack.core.util.annotations,
 org.eclipse.milo.opcua.stack.core.util.validation,
 org.eclipse.milo.opcua.stack.server,
 org.eclipse.milo.opcua.stack.server.security,
 org.eclipse.milo.opcua.stack.server.services,
 org.eclipse.milo.opcua.stack.server.transport,
 org.eclipse.milo.opcua.stack.server.transport.http,
 org.eclipse.milo.opcua.stack.server.transport.tcp,
 org.eclipse.milo.opcua.stack.server.transport.uasc,
 org.eclipse.milo.opcua.stack.server.transport.websocket,
 org.opcfoundation.opcua.binaryschema,
 org.slf4j,
 org.slf4j.event,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi
Bundle-RequiredExecutionEnvironment: JavaSE-17
Eclipse-BuddyPolicy: registered
Automatic-Module-Name: org.toxsoft.extlibs.milo
