Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jasperreports libs as plugin
Bundle-SymbolicName: org.toxsoft.extlibs.jasperreports
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: fonts/,
 com.lowagie.text-2.1.7.jar,
 jcl-over-slf4j-1.7.7.jbossorg-1.jar,
 slf4j-api-1.7.7.jbossorg-1.jar,
 slf4j-log4j12-1.7.21.jar,
 commons-beanutils-1.9.2.jar,
 commons-collections-3.2.2.jar,
 commons-digester-2.1.jar,
 commons-javaflow-1590792-patched-play-1.3.0.jar,
 commons-logging-1.2.jar,
 xmlworker-5.5.9.jar,
 joda-time-2.4.jar,
 poi-3.14-20160307.jar,
 jxl.jar,
 itextpdf-5.5.9.jar,
 itext-xtra-5.5.9.jar,
 itext-pdfa-5.5.9.jar,
 jasperreports-fonts-6.3.0.jar,
 jasperreports-functions-6.3.0.jar,
 jasperreports-6.3.0.jar,
 .
Bundle-Vendor: ToxSoft LLC
Bundle-RequiredExecutionEnvironment: JavaSE-21
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: org.apache.log4j
Import-Package: org.eclipse.swt.widgets
Require-Bundle: org.eclipse.equinox.registry,
 org.eclipse.ui,
 org.eclipse.jdt.core,
 org.toxsoft.extlibs.log4j
Export-Package: com.itextpdf.awt,
 com.itextpdf.awt.geom,
 com.itextpdf.awt.geom.gl,
 com.itextpdf.awt.geom.misc,
 com.itextpdf.testutils,
 com.itextpdf.text,
 com.itextpdf.text.api,
 com.itextpdf.text.error_messages,
 com.itextpdf.text.exceptions,
 com.itextpdf.text.factories,
 com.itextpdf.text.html,
 com.itextpdf.text.html.simpleparser,
 com.itextpdf.text.io,
 com.itextpdf.text.log,
 com.itextpdf.text.pdf,
 com.itextpdf.text.pdf.codec,
 com.itextpdf.text.pdf.codec.wmf,
 com.itextpdf.text.pdf.collection,
 com.itextpdf.text.pdf.crypto,
 com.itextpdf.text.pdf.draw,
 com.itextpdf.text.pdf.events,
 com.itextpdf.text.pdf.fonts,
 com.itextpdf.text.pdf.fonts.cmaps,
 com.itextpdf.text.pdf.fonts.otf,
 com.itextpdf.text.pdf.hyphenation,
 com.itextpdf.text.pdf.interfaces,
 com.itextpdf.text.pdf.internal,
 com.itextpdf.text.pdf.languages,
 com.itextpdf.text.pdf.mc,
 com.itextpdf.text.pdf.ocg,
 com.itextpdf.text.pdf.parser,
 com.itextpdf.text.pdf.parser.clipper,
 com.itextpdf.text.pdf.pdfcleanup,
 com.itextpdf.text.pdf.qrcode,
 com.itextpdf.text.pdf.richmedia,
 com.itextpdf.text.pdf.security,
 com.itextpdf.text.pdf.spatial,
 com.itextpdf.text.pdf.spatial.objects,
 com.itextpdf.text.pdf.spatial.units,
 com.itextpdf.text.pdf.util,
 com.itextpdf.text.xml,
 com.itextpdf.text.xml.simpleparser,
 com.itextpdf.text.xml.simpleparser.handler,
 com.itextpdf.text.xml.xmp,
 com.itextpdf.text.zugferd,
 com.itextpdf.text.zugferd.checkers,
 com.itextpdf.text.zugferd.checkers.basic,
 com.itextpdf.text.zugferd.checkers.comfort,
 com.itextpdf.text.zugferd.checkers.extended,
 com.itextpdf.text.zugferd.exceptions,
 com.itextpdf.text.zugferd.profiles,
 com.itextpdf.tool.xml,
 com.itextpdf.tool.xml.css,
 com.itextpdf.tool.xml.css.apply,
 com.itextpdf.tool.xml.css.parser,
 com.itextpdf.tool.xml.css.parser.state,
 com.itextpdf.tool.xml.exceptions,
 com.itextpdf.tool.xml.html,
 com.itextpdf.tool.xml.html.head,
 com.itextpdf.tool.xml.html.pdfelement,
 com.itextpdf.tool.xml.html.table,
 com.itextpdf.tool.xml.net,
 com.itextpdf.tool.xml.net.exc,
 com.itextpdf.tool.xml.parser,
 com.itextpdf.tool.xml.parser.io,
 com.itextpdf.tool.xml.parser.state,
 com.itextpdf.tool.xml.pipeline,
 com.itextpdf.tool.xml.pipeline.css,
 com.itextpdf.tool.xml.pipeline.ctx,
 com.itextpdf.tool.xml.pipeline.end,
 com.itextpdf.tool.xml.pipeline.html,
 com.itextpdf.tool.xml.util,
 com.itextpdf.xmp,
 com.itextpdf.xmp.impl,
 com.itextpdf.xmp.impl.xpath,
 com.itextpdf.xmp.options,
 com.itextpdf.xmp.properties,
 com.jasperassistant.designer.viewer,
 com.jasperassistant.designer.viewer.actions,
 com.jasperassistant.designer.viewer.util,
 com.lowagie.text,
 com.lowagie.text.exceptions,
 com.lowagie.text.factories,
 com.lowagie.text.html,
 com.lowagie.text.html.simpleparser,
 com.lowagie.text.pdf,
 com.lowagie.text.pdf.codec,
 com.lowagie.text.pdf.codec.wmf,
 com.lowagie.text.pdf.collection,
 com.lowagie.text.pdf.crypto,
 com.lowagie.text.pdf.draw,
 com.lowagie.text.pdf.events,
 com.lowagie.text.pdf.fonts,
 com.lowagie.text.pdf.fonts.cmaps,
 com.lowagie.text.pdf.hyphenation,
 com.lowagie.text.pdf.interfaces,
 com.lowagie.text.pdf.internal,
 com.lowagie.text.pdf.parser,
 com.lowagie.text.rtf,
 com.lowagie.text.rtf.direct,
 com.lowagie.text.rtf.document,
 com.lowagie.text.rtf.document.output,
 com.lowagie.text.rtf.field,
 com.lowagie.text.rtf.graphic,
 com.lowagie.text.rtf.headerfooter,
 com.lowagie.text.rtf.list,
 com.lowagie.text.rtf.parser,
 com.lowagie.text.rtf.parser.ctrlwords,
 com.lowagie.text.rtf.parser.destinations,
 com.lowagie.text.rtf.parser.enumerations,
 com.lowagie.text.rtf.parser.exceptions,
 com.lowagie.text.rtf.parser.properties,
 com.lowagie.text.rtf.style,
 com.lowagie.text.rtf.table,
 com.lowagie.text.rtf.text,
 com.lowagie.text.xml,
 com.lowagie.text.xml.simpleparser,
 com.lowagie.text.xml.xmp,
 com.lowagie.toolbox,
 com.lowagie.toolbox.arguments,
 com.lowagie.toolbox.arguments.filters,
 com.lowagie.toolbox.plugins,
 com.lowagie.toolbox.swing,
 com.lowagie.tools,
 jxl,
 jxl.biff,
 jxl.biff.drawing,
 jxl.biff.formula,
 jxl.common,
 jxl.common.log,
 jxl.demo,
 jxl.format,
 jxl.read.biff,
 jxl.write,
 jxl.write.biff,
 net.sf.jasperreports.ant,
 net.sf.jasperreports.charts,
 net.sf.jasperreports.charts.base,
 net.sf.jasperreports.charts.design,
 net.sf.jasperreports.charts.fill,
 net.sf.jasperreports.charts.type,
 net.sf.jasperreports.charts.util,
 net.sf.jasperreports.charts.xml,
 net.sf.jasperreports.compilers,
 net.sf.jasperreports.components,
 net.sf.jasperreports.components.barbecue,
 net.sf.jasperreports.components.barcode4j,
 net.sf.jasperreports.components.charts,
 net.sf.jasperreports.components.headertoolbar,
 net.sf.jasperreports.components.headertoolbar.actions,
 net.sf.jasperreports.components.headertoolbar.json,
 net.sf.jasperreports.components.iconlabel,
 net.sf.jasperreports.components.items,
 net.sf.jasperreports.components.items.fill,
 net.sf.jasperreports.components.list,
 net.sf.jasperreports.components.map,
 net.sf.jasperreports.components.map.fill,
 net.sf.jasperreports.components.map.type,
 net.sf.jasperreports.components.sort,
 net.sf.jasperreports.components.sort.actions,
 net.sf.jasperreports.components.spiderchart,
 net.sf.jasperreports.components.spiderchart.type,
 net.sf.jasperreports.components.table,
 net.sf.jasperreports.components.table.fill,
 net.sf.jasperreports.components.table.util,
 net.sf.jasperreports.crosstabs,
 net.sf.jasperreports.crosstabs.base,
 net.sf.jasperreports.crosstabs.design,
 net.sf.jasperreports.crosstabs.fill,
 net.sf.jasperreports.crosstabs.fill.calculation,
 net.sf.jasperreports.crosstabs.interactive,
 net.sf.jasperreports.crosstabs.type,
 net.sf.jasperreports.crosstabs.xml,
 net.sf.jasperreports.data,
 net.sf.jasperreports.data.bean,
 net.sf.jasperreports.data.cache,
 net.sf.jasperreports.data.csv,
 net.sf.jasperreports.data.ds,
 net.sf.jasperreports.data.ejbql,
 net.sf.jasperreports.data.empty,
 net.sf.jasperreports.data.excel,
 net.sf.jasperreports.data.hibernate,
 net.sf.jasperreports.data.hibernate.spring,
 net.sf.jasperreports.data.http,
 net.sf.jasperreports.data.jdbc,
 net.sf.jasperreports.data.jndi,
 net.sf.jasperreports.data.json,
 net.sf.jasperreports.data.mondrian,
 net.sf.jasperreports.data.provider,
 net.sf.jasperreports.data.qe,
 net.sf.jasperreports.data.xls,
 net.sf.jasperreports.data.xlsx,
 net.sf.jasperreports.data.xml,
 net.sf.jasperreports.data.xmla,
 net.sf.jasperreports.engine,
 net.sf.jasperreports.engine.analytics.data,
 net.sf.jasperreports.engine.analytics.dataset,
 net.sf.jasperreports.engine.base,
 net.sf.jasperreports.engine.component,
 net.sf.jasperreports.engine.convert,
 net.sf.jasperreports.engine.data,
 net.sf.jasperreports.engine.design,
 net.sf.jasperreports.engine.design.events,
 net.sf.jasperreports.engine.export,
 net.sf.jasperreports.engine.export.data,
 net.sf.jasperreports.engine.export.draw,
 net.sf.jasperreports.engine.export.oasis,
 net.sf.jasperreports.engine.export.ooxml,
 net.sf.jasperreports.engine.export.ooxml.type,
 net.sf.jasperreports.engine.export.tabulator,
 net.sf.jasperreports.engine.export.type,
 net.sf.jasperreports.engine.export.zip,
 net.sf.jasperreports.engine.fill,
 net.sf.jasperreports.engine.fonts,
 net.sf.jasperreports.engine.part,
 net.sf.jasperreports.engine.print,
 net.sf.jasperreports.engine.query,
 net.sf.jasperreports.engine.scriptlets,
 net.sf.jasperreports.engine.style,
 net.sf.jasperreports.engine.type,
 net.sf.jasperreports.engine.util,
 net.sf.jasperreports.engine.util.xml,
 net.sf.jasperreports.engine.virtualization,
 net.sf.jasperreports.engine.xml,
 net.sf.jasperreports.export,
 net.sf.jasperreports.export.annotations,
 net.sf.jasperreports.export.parameters,
 net.sf.jasperreports.export.type,
 net.sf.jasperreports.expressions,
 net.sf.jasperreports.extensions,
 net.sf.jasperreports.functions,
 net.sf.jasperreports.functions.annotations,
 net.sf.jasperreports.functions.standard,
 net.sf.jasperreports.governors,
 net.sf.jasperreports.j2ee.servlets,
 net.sf.jasperreports.olap,
 net.sf.jasperreports.olap.mapping,
 net.sf.jasperreports.olap.mondrian,
 net.sf.jasperreports.olap.olap4j,
 net.sf.jasperreports.olap.result,
 net.sf.jasperreports.olap.xmla,
 net.sf.jasperreports.parts,
 net.sf.jasperreports.parts.subreport,
 net.sf.jasperreports.renderers,
 net.sf.jasperreports.renderers.util,
 net.sf.jasperreports.repo,
 net.sf.jasperreports.search,
 net.sf.jasperreports.swing,
 net.sf.jasperreports.types.date,
 net.sf.jasperreports.util,
 net.sf.jasperreports.view,
 net.sf.jasperreports.view.save,
 net.sf.jasperreports.web,
 net.sf.jasperreports.web.actions,
 net.sf.jasperreports.web.commands,
 net.sf.jasperreports.web.listeners,
 net.sf.jasperreports.web.servlets,
 net.sf.jasperreports.web.util,
 org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.expression,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.digester,
 org.apache.commons.digester.annotations,
 org.apache.commons.digester.annotations.handlers,
 org.apache.commons.digester.annotations.internal,
 org.apache.commons.digester.annotations.providers,
 org.apache.commons.digester.annotations.reflect,
 org.apache.commons.digester.annotations.rules,
 org.apache.commons.digester.annotations.spi,
 org.apache.commons.digester.annotations.utils,
 org.apache.commons.digester.parser,
 org.apache.commons.digester.plugins,
 org.apache.commons.digester.plugins.strategies,
 org.apache.commons.digester.substitution,
 org.apache.commons.digester.xmlrules,
 org.apache.commons.javaflow,
 org.apache.commons.javaflow.ant,
 org.apache.commons.javaflow.bytecode,
 org.apache.commons.javaflow.bytecode.transformation,
 org.apache.commons.javaflow.bytecode.transformation.asm,
 org.apache.commons.javaflow.stores,
 org.apache.commons.javaflow.utils,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.poi,
 org.apache.poi.common.usermodel,
 org.apache.poi.ddf,
 org.apache.poi.dev,
 org.apache.poi.hpsf,
 org.apache.poi.hpsf.extractor,
 org.apache.poi.hpsf.wellknown,
 org.apache.poi.hssf,
 org.apache.poi.hssf.dev,
 org.apache.poi.hssf.eventmodel,
 org.apache.poi.hssf.eventusermodel,
 org.apache.poi.hssf.eventusermodel.dummyrecord,
 org.apache.poi.hssf.extractor,
 org.apache.poi.hssf.model,
 org.apache.poi.hssf.record,
 org.apache.poi.hssf.record.aggregates,
 org.apache.poi.hssf.record.cf,
 org.apache.poi.hssf.record.chart,
 org.apache.poi.hssf.record.common,
 org.apache.poi.hssf.record.cont,
 org.apache.poi.hssf.record.crypto,
 org.apache.poi.hssf.record.pivottable,
 org.apache.poi.hssf.usermodel,
 org.apache.poi.hssf.util,
 org.apache.poi.poifs.common,
 org.apache.poi.poifs.crypt,
 org.apache.poi.poifs.crypt.binaryrc4,
 org.apache.poi.poifs.crypt.cryptoapi,
 org.apache.poi.poifs.crypt.standard,
 org.apache.poi.poifs.dev,
 org.apache.poi.poifs.eventfilesystem,
 org.apache.poi.poifs.filesystem,
 org.apache.poi.poifs.nio,
 org.apache.poi.poifs.property,
 org.apache.poi.poifs.storage,
 org.apache.poi.sl.draw,
 org.apache.poi.sl.draw.binding,
 org.apache.poi.sl.draw.geom,
 org.apache.poi.sl.usermodel,
 org.apache.poi.ss,
 org.apache.poi.ss.extractor,
 org.apache.poi.ss.format,
 org.apache.poi.ss.formula,
 org.apache.poi.ss.formula.atp,
 org.apache.poi.ss.formula.constant,
 org.apache.poi.ss.formula.eval,
 org.apache.poi.ss.formula.eval.forked,
 org.apache.poi.ss.formula.function,
 org.apache.poi.ss.formula.functions,
 org.apache.poi.ss.formula.ptg,
 org.apache.poi.ss.formula.udf,
 org.apache.poi.ss.usermodel,
 org.apache.poi.ss.usermodel.charts,
 org.apache.poi.ss.util,
 org.apache.poi.ss.util.cellwalk,
 org.apache.poi.util,
 org.apache.poi.wp.usermodel,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 org.toxsoft.singlesourcing.report,
 org.w3c.tools.codec
Automatic-Module-Name: org.toxsoft.extlibs.jasperreports

