source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               jasperreports-functions-6.3.0.jar,\
               jcl-over-slf4j-1.7.7.jbossorg-1.jar,\
               slf4j-api-1.7.7.jbossorg-1.jar,\
               slf4j-log4j12-1.7.21.jar,\
               com.lowagie.text-2.1.7.jar,\
               commons-beanutils-1.9.2.jar,\
               commons-collections-3.2.2.jar,\
               commons-digester-2.1.jar,\
               commons-logging-1.2.jar,\
               itext-pdfa-5.5.9.jar,\
               itext-xtra-5.5.9.jar,\
               itextpdf-5.5.9.jar,\
               jasperreports-6.3.0.jar,\
               jdt-compiler-3.1.1.jar,\
               jxl.jar,\
               poi-3.14-20160307.jar,\
               xmlworker-5.5.9.jar,\
               joda-time-2.4.jar,\
               readme,\
               jasperreports-fonts-6.3.0.jar,\
               fonts/,\
               commons-javaflow-1590792-patched-play-1.3.0.jar
               