Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modbus(jamod) libs as plugin
Bundle-SymbolicName: org.toxsoft.extlibs.openscada
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: org.openscada.external.jcifs_1.2.25.201303051448.jar,
 org.openscada.jinterop.core_2.0.8.201303051454.jar,
 org.openscada.jinterop.core.source_2.0.8.201303051454.jar,
 org.openscada.jinterop.deps_1.0.0.201303051454.jar,
 org.openscada.jinterop.deps.source_1.0.0.201303051454.jar,
 org.openscada.opc.dcom_1.0.0.201303051455.jar,
 org.openscada.opc.dcom.source_1.0.0.201303051455.jar,
 org.openscada.opc.lib_1.0.0.201303051455.jar,
 org.openscada.opc.lib.source_1.0.0.201303051455.jar
Bundle-Vendor: ToxSoft LLC
Export-Package: com.iwombat.foundation,
 com.iwombat.foundation.uuid,
 com.iwombat.util,
 gnu.crypto,
 gnu.crypto.hash,
 gnu.crypto.prng,
 gnu.crypto.util,
 jcifs,
 jcifs.dcerpc,
 jcifs.dcerpc.msrpc,
 jcifs.dcerpc.ndr,
 jcifs.http,
 jcifs.https,
 jcifs.netbios,
 jcifs.ntlmssp,
 jcifs.smb,
 jcifs.util,
 jcifs.util.transport,
 ndr,
 net.sourceforge.jtds.util,
 org.jinterop.dcom.common,
 org.jinterop.dcom.core,
 org.jinterop.dcom.impls,
 org.jinterop.dcom.impls.automation,
 org.jinterop.dcom.test,
 org.jinterop.dcom.transport,
 org.jinterop.winreg,
 org.jinterop.winreg.smb,
 org.openscada.opc.dcom.common,
 org.openscada.opc.dcom.common.impl,
 org.openscada.opc.dcom.da,
 org.openscada.opc.dcom.da.impl,
 org.openscada.opc.dcom.list,
 org.openscada.opc.dcom.list.impl,
 org.openscada.opc.lib.common,
 org.openscada.opc.lib.da,
 org.openscada.opc.lib.da.browser,
 org.openscada.opc.lib.list,
 rpc,
 rpc.core,
 rpc.ncacn_np,
 rpc.pdu,
 rpc.security.ntlm
Bundle-RequiredExecutionEnvironment: JavaSE-21
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: org.apache.log4j
Automatic-Module-Name: org.toxsoft.extlibs.openscada

