bin.includes = META-INF/,\
               org.openscada.external.jcifs_1.2.25.201303051448.jar,\
               org.openscada.jinterop.core_2.0.8.201303051454.jar,\
               org.openscada.jinterop.core.source_2.0.8.201303051454.jar,\
               org.openscada.jinterop.deps_1.0.0.201303051454.jar,\
               org.openscada.jinterop.deps.source_1.0.0.201303051454.jar,\
               org.openscada.opc.dcom_1.0.0.201303051455.jar,\
               org.openscada.opc.dcom.source_1.0.0.201303051455.jar,\
               org.openscada.opc.lib_1.0.0.201303051455.jar,\
               org.openscada.opc.lib.source_1.0.0.201303051455.jar
