Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nashorn JavaScript Engine as an Eclipse plugin
Bundle-SymbolicName: org.toxsoft.extlibs.nashorn
Bundle-Version: 15.5.0
Bundle-ClassPath: .,
 asm-9.7.1.jar,
 asm-util-9.7.1.jar
Bundle-Vendor: toxsoft.org
Export-Package: org.objectweb.asm,
 org.objectweb.asm.signature,
 org.objectweb.asm.util,
 org.openjdk.nashorn.api.linker,
 org.openjdk.nashorn.api.scripting,
 org.openjdk.nashorn.api.scripting.resources,
 org.openjdk.nashorn.api.tree,
 org.openjdk.nashorn.internal,
 org.openjdk.nashorn.internal.codegen,
 org.openjdk.nashorn.internal.codegen.types,
 org.openjdk.nashorn.internal.ir,
 org.openjdk.nashorn.internal.ir.annotations,
 org.openjdk.nashorn.internal.ir.debug,
 org.openjdk.nashorn.internal.ir.visitor,
 org.openjdk.nashorn.internal.lookup,
 org.openjdk.nashorn.internal.objects,
 org.openjdk.nashorn.internal.objects.annotations,
 org.openjdk.nashorn.internal.parser,
 org.openjdk.nashorn.internal.runtime,
 org.openjdk.nashorn.internal.runtime.arrays,
 org.openjdk.nashorn.internal.runtime.doubleconv,
 org.openjdk.nashorn.internal.runtime.events,
 org.openjdk.nashorn.internal.runtime.linker,
 org.openjdk.nashorn.internal.runtime.logging,
 org.openjdk.nashorn.internal.runtime.options,
 org.openjdk.nashorn.internal.runtime.regexp,
 org.openjdk.nashorn.internal.runtime.regexp.joni,
 org.openjdk.nashorn.internal.runtime.regexp.joni.ast,
 org.openjdk.nashorn.internal.runtime.regexp.joni.constants,
 org.openjdk.nashorn.internal.runtime.regexp.joni.encoding,
 org.openjdk.nashorn.internal.runtime.regexp.joni.exception,
 org.openjdk.nashorn.internal.scripts,
 org.openjdk.nashorn.tools,
 org.openjdk.nashorn.tools.resources
Require-Bundle: org.objectweb.asm,
 org.objectweb.asm.commons,
 org.objectweb.asm.util
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: org.toxsoft.extlibs.nashorn
