Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wildfly server libs as plugin
Bundle-SymbolicName: org.toxsoft.extlibs.wildfly.server
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ToxSoft LLC
Bundle-RequiredExecutionEnvironment: JavaSE-21
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: org.apache.log4j
Automatic-Module-Name: org.toxsoft.extlibs.wildfly.server
Bundle-ClassPath: mariadb-java-client-3.5.7.jar,
 infinispan-commons-16.0.5.jar,
 infinispan-core-16.0.5.jar,
 jakarta.annotation-api-2.1.1.jar,
 jakarta.persistence-api-3.1.0.jar,
 wildfly-clustering-server-api-39.0.1.Final.jar,
 wildfly-clustering-server-api-9.0.2.Final.jar,
 wildfly-elytron-client-2.8.2.Final.jar,
 hibernate-core-6.6.40.Final.jar,
 jakarta.enterprise.concurrent-api-3.0.3.jar,
 jakarta.interceptor-api-2.1.0.jar,
 jboss-ejb3-ext-api-2.4.0.Final.jar,
 byte-buddy-1.17.5.jar,
 jboss-logmanager-2.1.19.Final.jar
Export-Package: .,
 jakarta.annotation,
 jakarta.annotation.security,
 jakarta.annotation.sql,
 jakarta.enterprise.concurrent,
 jakarta.enterprise.concurrent.spi,
 jakarta.interceptor,
 jakarta.persistence,
 jakarta.persistence.criteria,
 jakarta.persistence.metamodel,
 jakarta.persistence.spi,
 net.bytebuddy,
 net.bytebuddy.agent.builder,
 net.bytebuddy.asm,
 net.bytebuddy.build,
 net.bytebuddy.description,
 net.bytebuddy.description.annotation,
 net.bytebuddy.description.enumeration,
 net.bytebuddy.description.field,
 net.bytebuddy.description.method,
 net.bytebuddy.description.modifier,
 net.bytebuddy.description.type,
 net.bytebuddy.dynamic,
 net.bytebuddy.dynamic.loading,
 net.bytebuddy.dynamic.scaffold,
 net.bytebuddy.dynamic.scaffold.inline,
 net.bytebuddy.dynamic.scaffold.subclass,
 net.bytebuddy.implementation,
 net.bytebuddy.implementation.attribute,
 net.bytebuddy.implementation.auxiliary,
 net.bytebuddy.implementation.bind,
 net.bytebuddy.implementation.bind.annotation,
 net.bytebuddy.implementation.bytecode,
 net.bytebuddy.implementation.bytecode.assign,
 net.bytebuddy.implementation.bytecode.assign.primitive,
 net.bytebuddy.implementation.bytecode.assign.reference,
 net.bytebuddy.implementation.bytecode.collection,
 net.bytebuddy.implementation.bytecode.constant,
 net.bytebuddy.implementation.bytecode.member,
 net.bytebuddy.jar.asm,
 net.bytebuddy.jar.asm.commons,
 net.bytebuddy.jar.asm.signature,
 net.bytebuddy.matcher,
 net.bytebuddy.pool,
 net.bytebuddy.utility,
 net.bytebuddy.utility.dispatcher,
 net.bytebuddy.utility.nullability,
 net.bytebuddy.utility.privilege,
 net.bytebuddy.utility.visitor,
 org.hibernate,
 org.hibernate.action.internal,
 org.hibernate.action.spi,
 org.hibernate.annotations,
 org.hibernate.annotations.processing,
 org.hibernate.binder,
 org.hibernate.binder.internal,
 org.hibernate.boot,
 org.hibernate.boot.archive.internal,
 org.hibernate.boot.archive.scan.internal,
 org.hibernate.boot.archive.scan.spi,
 org.hibernate.boot.archive.spi,
 org.hibernate.boot.beanvalidation,
 org.hibernate.boot.cfgxml.internal,
 org.hibernate.boot.cfgxml.spi,
 org.hibernate.boot.internal,
 org.hibernate.boot.jaxb,
 org.hibernate.boot.jaxb.cfg.spi,
 org.hibernate.boot.jaxb.hbm.internal,
 org.hibernate.boot.jaxb.hbm.spi,
 org.hibernate.boot.jaxb.hbm.transform,
 org.hibernate.boot.jaxb.internal,
 org.hibernate.boot.jaxb.internal.stax,
 org.hibernate.boot.jaxb.mapping,
 org.hibernate.boot.jaxb.mapping.marshall,
 org.hibernate.boot.jaxb.spi,
 org.hibernate.boot.model,
 org.hibernate.boot.model.convert.internal,
 org.hibernate.boot.model.convert.spi,
 org.hibernate.boot.model.internal,
 org.hibernate.boot.model.naming,
 org.hibernate.boot.model.process.internal,
 org.hibernate.boot.model.process.spi,
 org.hibernate.boot.model.relational,
 org.hibernate.boot.model.relational.internal,
 org.hibernate.boot.model.source.internal,
 org.hibernate.boot.model.source.internal.annotations,
 org.hibernate.boot.model.source.internal.hbm,
 org.hibernate.boot.model.source.spi,
 org.hibernate.boot.query,
 org.hibernate.boot.registry,
 org.hibernate.boot.registry.classloading.internal,
 org.hibernate.boot.registry.classloading.spi,
 org.hibernate.boot.registry.internal,
 org.hibernate.boot.registry.selector,
 org.hibernate.boot.registry.selector.internal,
 org.hibernate.boot.registry.selector.spi,
 org.hibernate.boot.spi,
 org.hibernate.boot.xsd,
 org.hibernate.bytecode,
 org.hibernate.bytecode.enhance,
 org.hibernate.bytecode.enhance.internal.bytebuddy,
 org.hibernate.bytecode.enhance.internal.tracker,
 org.hibernate.bytecode.enhance.spi,
 org.hibernate.bytecode.enhance.spi.interceptor,
 org.hibernate.bytecode.internal,
 org.hibernate.bytecode.internal.bytebuddy,
 org.hibernate.bytecode.internal.none,
 org.hibernate.bytecode.spi,
 org.hibernate.cache,
 org.hibernate.cache.cfg.internal,
 org.hibernate.cache.cfg.spi,
 org.hibernate.cache.internal,
 org.hibernate.cache.spi,
 org.hibernate.cache.spi.access,
 org.hibernate.cache.spi.entry,
 org.hibernate.cache.spi.support,
 org.hibernate.cfg,
 org.hibernate.classic,
 org.hibernate.collection.internal,
 org.hibernate.collection.spi,
 org.hibernate.context,
 org.hibernate.context.internal,
 org.hibernate.context.spi,
 org.hibernate.dialect,
 org.hibernate.dialect.aggregate,
 org.hibernate.dialect.function,
 org.hibernate.dialect.function.array,
 org.hibernate.dialect.hint,
 org.hibernate.dialect.identity,
 org.hibernate.dialect.lock,
 org.hibernate.dialect.pagination,
 org.hibernate.dialect.sequence,
 org.hibernate.dialect.temptable,
 org.hibernate.dialect.unique,
 org.hibernate.engine,
 org.hibernate.engine.config.internal,
 org.hibernate.engine.config.spi,
 org.hibernate.engine.internal,
 org.hibernate.engine.jdbc,
 org.hibernate.engine.jdbc.batch,
 org.hibernate.engine.jdbc.batch.internal,
 org.hibernate.engine.jdbc.batch.spi,
 org.hibernate.engine.jdbc.connections.internal,
 org.hibernate.engine.jdbc.connections.spi,
 org.hibernate.engine.jdbc.cursor.internal,
 org.hibernate.engine.jdbc.cursor.spi,
 org.hibernate.engine.jdbc.dialect.internal,
 org.hibernate.engine.jdbc.dialect.spi,
 org.hibernate.engine.jdbc.env.internal,
 org.hibernate.engine.jdbc.env.spi,
 org.hibernate.engine.jdbc.internal,
 org.hibernate.engine.jdbc.mutation,
 org.hibernate.engine.jdbc.mutation.group,
 org.hibernate.engine.jdbc.mutation.internal,
 org.hibernate.engine.jdbc.mutation.spi,
 org.hibernate.engine.jdbc.spi,
 org.hibernate.engine.jndi,
 org.hibernate.engine.jndi.internal,
 org.hibernate.engine.jndi.spi,
 org.hibernate.engine.profile,
 org.hibernate.engine.profile.internal,
 org.hibernate.engine.query,
 org.hibernate.engine.query.internal,
 org.hibernate.engine.query.spi,
 org.hibernate.engine.spi,
 org.hibernate.engine.transaction.internal,
 org.hibernate.engine.transaction.internal.jta,
 org.hibernate.engine.transaction.jta.platform.internal,
 org.hibernate.engine.transaction.jta.platform.spi,
 org.hibernate.engine.transaction.spi,
 org.hibernate.event.internal,
 org.hibernate.event.service.internal,
 org.hibernate.event.service.spi,
 org.hibernate.event.spi,
 org.hibernate.exception,
 org.hibernate.exception.internal,
 org.hibernate.exception.spi,
 org.hibernate.generator,
 org.hibernate.generator.internal,
 org.hibernate.generator.values,
 org.hibernate.generator.values.internal,
 org.hibernate.grammars.graph,
 org.hibernate.grammars.hql,
 org.hibernate.grammars.importsql,
 org.hibernate.grammars.ordering,
 org.hibernate.graph,
 org.hibernate.graph.internal,
 org.hibernate.graph.internal.parse,
 org.hibernate.graph.spi,
 org.hibernate.id,
 org.hibernate.id.enhanced,
 org.hibernate.id.factory,
 org.hibernate.id.factory.internal,
 org.hibernate.id.factory.spi,
 org.hibernate.id.insert,
 org.hibernate.id.uuid,
 org.hibernate.integrator.internal,
 org.hibernate.integrator.spi,
 org.hibernate.internal,
 org.hibernate.internal.build,
 org.hibernate.internal.log,
 org.hibernate.internal.util,
 org.hibernate.internal.util.beans,
 org.hibernate.internal.util.collections,
 org.hibernate.internal.util.compare,
 org.hibernate.internal.util.config,
 org.hibernate.internal.util.securitymanager,
 org.hibernate.internal.util.type,
 org.hibernate.internal.util.xml,
 org.hibernate.jdbc,
 org.hibernate.jpa,
 org.hibernate.jpa.boot.internal,
 org.hibernate.jpa.boot.spi,
 org.hibernate.jpa.event.internal,
 org.hibernate.jpa.event.spi,
 org.hibernate.jpa.internal,
 org.hibernate.jpa.internal.enhance,
 org.hibernate.jpa.internal.util,
 org.hibernate.jpa.spi,
 org.hibernate.loader,
 org.hibernate.loader.ast.internal,
 org.hibernate.loader.ast.spi,
 org.hibernate.loader.internal,
 org.hibernate.mapping,
 org.hibernate.metadata,
 org.hibernate.metamodel,
 org.hibernate.metamodel.internal,
 org.hibernate.metamodel.mapping,
 org.hibernate.metamodel.mapping.internal,
 org.hibernate.metamodel.mapping.ordering,
 org.hibernate.metamodel.mapping.ordering.ast,
 org.hibernate.metamodel.model.domain,
 org.hibernate.metamodel.model.domain.internal,
 org.hibernate.metamodel.model.domain.spi,
 org.hibernate.metamodel.spi,
 org.hibernate.persister.collection,
 org.hibernate.persister.collection.mutation,
 org.hibernate.persister.entity,
 org.hibernate.persister.entity.mutation,
 org.hibernate.persister.internal,
 org.hibernate.persister.spi,
 org.hibernate.persister.walking.spi,
 org.hibernate.pretty,
 org.hibernate.procedure,
 org.hibernate.procedure.internal,
 org.hibernate.procedure.spi,
 org.hibernate.property.access.internal,
 org.hibernate.property.access.spi,
 org.hibernate.proxy,
 org.hibernate.proxy.map,
 org.hibernate.proxy.pojo,
 org.hibernate.proxy.pojo.bytebuddy,
 org.hibernate.query,
 org.hibernate.query.criteria,
 org.hibernate.query.criteria.internal,
 org.hibernate.query.criteria.spi,
 org.hibernate.query.derived,
 org.hibernate.query.hql,
 org.hibernate.query.hql.internal,
 org.hibernate.query.hql.spi,
 org.hibernate.query.internal,
 org.hibernate.query.named,
 org.hibernate.query.procedure,
 org.hibernate.query.results,
 org.hibernate.query.results.complete,
 org.hibernate.query.results.dynamic,
 org.hibernate.query.results.implicit,
 org.hibernate.query.spi,
 org.hibernate.query.sql,
 org.hibernate.query.sql.internal,
 org.hibernate.query.sql.spi,
 org.hibernate.query.sqm,
 org.hibernate.query.sqm.function,
 org.hibernate.query.sqm.internal,
 org.hibernate.query.sqm.mutation.internal,
 org.hibernate.query.sqm.mutation.internal.cte,
 org.hibernate.query.sqm.mutation.internal.inline,
 org.hibernate.query.sqm.mutation.internal.temptable,
 org.hibernate.query.sqm.mutation.spi,
 org.hibernate.query.sqm.produce.function,
 org.hibernate.query.sqm.produce.function.internal,
 org.hibernate.query.sqm.spi,
 org.hibernate.query.sqm.sql,
 org.hibernate.query.sqm.sql.internal,
 org.hibernate.query.sqm.tree,
 org.hibernate.query.sqm.tree.cte,
 org.hibernate.query.sqm.tree.delete,
 org.hibernate.query.sqm.tree.domain,
 org.hibernate.query.sqm.tree.expression,
 org.hibernate.query.sqm.tree.from,
 org.hibernate.query.sqm.tree.insert,
 org.hibernate.query.sqm.tree.jpa,
 org.hibernate.query.sqm.tree.predicate,
 org.hibernate.query.sqm.tree.select,
 org.hibernate.query.sqm.tree.update,
 org.hibernate.relational,
 org.hibernate.relational.internal,
 org.hibernate.resource.beans.container.internal,
 org.hibernate.resource.beans.container.spi,
 org.hibernate.resource.beans.internal,
 org.hibernate.resource.beans.spi,
 org.hibernate.resource.jdbc,
 org.hibernate.resource.jdbc.internal,
 org.hibernate.resource.jdbc.spi,
 org.hibernate.resource.transaction,
 org.hibernate.resource.transaction.backend.jdbc.internal,
 org.hibernate.resource.transaction.backend.jdbc.spi,
 org.hibernate.resource.transaction.backend.jta.internal,
 org.hibernate.resource.transaction.backend.jta.internal.synchronization,
 org.hibernate.resource.transaction.internal,
 org.hibernate.resource.transaction.spi,
 org.hibernate.result,
 org.hibernate.result.internal,
 org.hibernate.result.spi,
 org.hibernate.service,
 org.hibernate.service.internal,
 org.hibernate.service.spi,
 org.hibernate.spi,
 org.hibernate.sql,
 org.hibernate.sql.ast,
 org.hibernate.sql.ast.internal,
 org.hibernate.sql.ast.spi,
 org.hibernate.sql.ast.tree,
 org.hibernate.sql.ast.tree.cte,
 org.hibernate.sql.ast.tree.delete,
 org.hibernate.sql.ast.tree.expression,
 org.hibernate.sql.ast.tree.from,
 org.hibernate.sql.ast.tree.insert,
 org.hibernate.sql.ast.tree.predicate,
 org.hibernate.sql.ast.tree.select,
 org.hibernate.sql.ast.tree.update,
 org.hibernate.sql.exec,
 org.hibernate.sql.exec.internal,
 org.hibernate.sql.exec.spi,
 org.hibernate.sql.model,
 org.hibernate.sql.model.ast,
 org.hibernate.sql.model.ast.builder,
 org.hibernate.sql.model.internal,
 org.hibernate.sql.model.jdbc,
 org.hibernate.sql.results,
 org.hibernate.sql.results.caching,
 org.hibernate.sql.results.caching.internal,
 org.hibernate.sql.results.graph,
 org.hibernate.sql.results.graph.basic,
 org.hibernate.sql.results.graph.collection,
 org.hibernate.sql.results.graph.collection.internal,
 org.hibernate.sql.results.graph.embeddable,
 org.hibernate.sql.results.graph.embeddable.internal,
 org.hibernate.sql.results.graph.entity,
 org.hibernate.sql.results.graph.entity.internal,
 org.hibernate.sql.results.graph.instantiation,
 org.hibernate.sql.results.graph.instantiation.internal,
 org.hibernate.sql.results.graph.internal,
 org.hibernate.sql.results.graph.tuple,
 org.hibernate.sql.results.internal,
 org.hibernate.sql.results.internal.domain,
 org.hibernate.sql.results.jdbc.internal,
 org.hibernate.sql.results.jdbc.spi,
 org.hibernate.sql.results.spi,
 org.hibernate.stat,
 org.hibernate.stat.internal,
 org.hibernate.stat.spi,
 org.hibernate.tool.schema,
 org.hibernate.tool.schema.extract.internal,
 org.hibernate.tool.schema.extract.spi,
 org.hibernate.tool.schema.internal,
 org.hibernate.tool.schema.internal.exec,
 org.hibernate.tool.schema.internal.script,
 org.hibernate.tool.schema.spi,
 org.hibernate.transform,
 org.hibernate.tuple,
 org.hibernate.tuple.component,
 org.hibernate.tuple.entity,
 org.hibernate.type,
 org.hibernate.type.descriptor,
 org.hibernate.type.descriptor.converter,
 org.hibernate.type.descriptor.converter.internal,
 org.hibernate.type.descriptor.converter.spi,
 org.hibernate.type.descriptor.java,
 org.hibernate.type.descriptor.java.spi,
 org.hibernate.type.descriptor.jdbc,
 org.hibernate.type.descriptor.jdbc.internal,
 org.hibernate.type.descriptor.jdbc.spi,
 org.hibernate.type.descriptor.sql,
 org.hibernate.type.descriptor.sql.internal,
 org.hibernate.type.descriptor.sql.spi,
 org.hibernate.type.format,
 org.hibernate.type.format.jackson,
 org.hibernate.type.format.jakartajson,
 org.hibernate.type.format.jaxb,
 org.hibernate.type.internal,
 org.hibernate.type.spi,
 org.hibernate.usertype,
 org.hibernate.usertype.internal,
 org.infinispan,
 org.infinispan.affinity,
 org.infinispan.affinity.impl,
 org.infinispan.batch,
 org.infinispan.cache.impl,
 org.infinispan.commands,
 org.infinispan.commands.control,
 org.infinispan.commands.functional,
 org.infinispan.commands.functional.functions,
 org.infinispan.commands.irac,
 org.infinispan.commands.read,
 org.infinispan.commands.remote,
 org.infinispan.commands.remote.recovery,
 org.infinispan.commands.statetransfer,
 org.infinispan.commands.topology,
 org.infinispan.commands.triangle,
 org.infinispan.commands.tx,
 org.infinispan.commands.write,
 org.infinispan.commons,
 org.infinispan.commons.api,
 org.infinispan.commons.api.multimap,
 org.infinispan.commons.api.query,
 org.infinispan.commons.api.query.geo,
 org.infinispan.commons.api.query.impl,
 org.infinispan.commons.configuration,
 org.infinispan.commons.configuration.attributes,
 org.infinispan.commons.configuration.io,
 org.infinispan.commons.configuration.io.json,
 org.infinispan.commons.configuration.io.xml,
 org.infinispan.commons.configuration.io.yaml,
 org.infinispan.commons.dataconversion,
 org.infinispan.commons.dataconversion.internal,
 org.infinispan.commons.executors,
 org.infinispan.commons.hash,
 org.infinispan.commons.internal,
 org.infinispan.commons.io,
 org.infinispan.commons.jdk21,
 org.infinispan.commons.jdkspecific,
 org.infinispan.commons.jmx,
 org.infinispan.commons.logging,
 org.infinispan.commons.logging.log4j,
 org.infinispan.commons.marshall,
 org.infinispan.commons.maven,
 org.infinispan.commons.query,
 org.infinispan.commons.reactive,
 org.infinispan.commons.spi,
 org.infinispan.commons.stat,
 org.infinispan.commons.stat.micrometer,
 org.infinispan.commons.time,
 org.infinispan.commons.tx,
 org.infinispan.commons.tx.lookup,
 org.infinispan.commons.util,
 org.infinispan.commons.util.concurrent,
 org.infinispan.commons.util.logging,
 org.infinispan.configuration,
 org.infinispan.configuration.cache,
 org.infinispan.configuration.global,
 org.infinispan.configuration.internal,
 org.infinispan.configuration.parsing,
 org.infinispan.configuration.serializing,
 org.infinispan.conflict,
 org.infinispan.conflict.impl,
 org.infinispan.container,
 org.infinispan.container.entries,
 org.infinispan.container.entries.metadata,
 org.infinispan.container.impl,
 org.infinispan.container.offheap,
 org.infinispan.container.versioning,
 org.infinispan.container.versioning.irac,
 org.infinispan.context,
 org.infinispan.context.impl,
 org.infinispan.distribution,
 org.infinispan.distribution.ch,
 org.infinispan.distribution.ch.impl,
 org.infinispan.distribution.group,
 org.infinispan.distribution.group.impl,
 org.infinispan.distribution.impl,
 org.infinispan.distribution.topologyaware,
 org.infinispan.distribution.util,
 org.infinispan.encoding,
 org.infinispan.encoding.impl,
 org.infinispan.eviction,
 org.infinispan.eviction.impl,
 org.infinispan.executors,
 org.infinispan.expiration,
 org.infinispan.expiration.impl,
 org.infinispan.factories,
 org.infinispan.factories.impl,
 org.infinispan.factories.threads,
 org.infinispan.filter,
 org.infinispan.functional,
 org.infinispan.functional.impl,
 org.infinispan.globalstate,
 org.infinispan.globalstate.impl,
 org.infinispan.health,
 org.infinispan.health.impl,
 org.infinispan.health.impl.jmx,
 org.infinispan.health.jmx,
 org.infinispan.interceptors,
 org.infinispan.interceptors.distribution,
 org.infinispan.interceptors.impl,
 org.infinispan.interceptors.locking,
 org.infinispan.interceptors.xsite,
 org.infinispan.jmx,
 org.infinispan.lifecycle,
 org.infinispan.manager,
 org.infinispan.manager.impl,
 org.infinispan.marshall.core,
 org.infinispan.marshall.core.impl,
 org.infinispan.marshall.persistence,
 org.infinispan.marshall.persistence.impl,
 org.infinispan.marshall.protostream.impl,
 org.infinispan.marshall.protostream.impl.adapters,
 org.infinispan.metadata,
 org.infinispan.metadata.impl,
 org.infinispan.metrics,
 org.infinispan.metrics.config,
 org.infinispan.metrics.impl,
 org.infinispan.metrics.impl.helper,
 org.infinispan.notifications,
 org.infinispan.notifications.cachelistener,
 org.infinispan.notifications.cachelistener.annotation,
 org.infinispan.notifications.cachelistener.cluster,
 org.infinispan.notifications.cachelistener.cluster.impl,
 org.infinispan.notifications.cachelistener.event,
 org.infinispan.notifications.cachelistener.event.impl,
 org.infinispan.notifications.cachelistener.filter,
 org.infinispan.notifications.cachemanagerlistener,
 org.infinispan.notifications.cachemanagerlistener.annotation,
 org.infinispan.notifications.cachemanagerlistener.event,
 org.infinispan.notifications.cachemanagerlistener.event.impl,
 org.infinispan.notifications.impl,
 org.infinispan.partitionhandling,
 org.infinispan.partitionhandling.impl,
 org.infinispan.persistence,
 org.infinispan.persistence.async,
 org.infinispan.persistence.file,
 org.infinispan.persistence.internal,
 org.infinispan.persistence.keymappers,
 org.infinispan.persistence.manager,
 org.infinispan.persistence.modifications,
 org.infinispan.persistence.sifs,
 org.infinispan.persistence.sifs.configuration,
 org.infinispan.persistence.sifs.pmem,
 org.infinispan.persistence.spi,
 org.infinispan.persistence.support,
 org.infinispan.persistence.util,
 org.infinispan.query.dsl,
 org.infinispan.query.dsl.impl.logging,
 org.infinispan.query.remote.client,
 org.infinispan.query.remote.client.impl,
 org.infinispan.reactive,
 org.infinispan.reactive.publisher,
 org.infinispan.reactive.publisher.impl,
 org.infinispan.reactive.publisher.impl.commands.batch,
 org.infinispan.reactive.publisher.impl.commands.reduction,
 org.infinispan.registry,
 org.infinispan.registry.impl,
 org.infinispan.remoting,
 org.infinispan.remoting.inboundhandler,
 org.infinispan.remoting.inboundhandler.action,
 org.infinispan.remoting.responses,
 org.infinispan.remoting.rpc,
 org.infinispan.remoting.transport,
 org.infinispan.remoting.transport.impl,
 org.infinispan.remoting.transport.jgroups,
 org.infinispan.remoting.transport.raft,
 org.infinispan.security,
 org.infinispan.security.actions,
 org.infinispan.security.audit,
 org.infinispan.security.impl,
 org.infinispan.security.mappers,
 org.infinispan.statetransfer,
 org.infinispan.stats,
 org.infinispan.stats.impl,
 org.infinispan.stream,
 org.infinispan.stream.impl,
 org.infinispan.stream.impl.intops,
 org.infinispan.stream.impl.intops.object,
 org.infinispan.stream.impl.intops.primitive.d,
 org.infinispan.stream.impl.intops.primitive.i,
 org.infinispan.stream.impl.intops.primitive.l,
 org.infinispan.stream.impl.local,
 org.infinispan.stream.impl.spliterators,
 org.infinispan.telemetry,
 org.infinispan.telemetry.impl,
 org.infinispan.topology,
 org.infinispan.transaction,
 org.infinispan.transaction.impl,
 org.infinispan.transaction.lookup,
 org.infinispan.transaction.synchronization,
 org.infinispan.transaction.tm,
 org.infinispan.transaction.xa,
 org.infinispan.transaction.xa.recovery,
 org.infinispan.upgrade,
 org.infinispan.util,
 org.infinispan.util.concurrent,
 org.infinispan.util.concurrent.locks,
 org.infinispan.util.concurrent.locks.impl,
 org.infinispan.util.function,
 org.infinispan.util.logging,
 org.infinispan.util.logging.annotation.impl,
 org.infinispan.util.logging.events,
 org.infinispan.util.logging.events.impl,
 org.infinispan.xsite,
 org.infinispan.xsite.commands,
 org.infinispan.xsite.commands.remote,
 org.infinispan.xsite.events,
 org.infinispan.xsite.irac,
 org.infinispan.xsite.metrics,
 org.infinispan.xsite.notification,
 org.infinispan.xsite.response,
 org.infinispan.xsite.spi,
 org.infinispan.xsite.statetransfer,
 org.infinispan.xsite.status,
 org.jboss.ejb3.annotation,
 org.mariadb.jdbc,
 org.mariadb.jdbc.client,
 org.mariadb.jdbc.client.column,
 org.mariadb.jdbc.client.context,
 org.mariadb.jdbc.client.impl,
 org.mariadb.jdbc.client.result,
 org.mariadb.jdbc.client.result.rowdecoder,
 org.mariadb.jdbc.client.socket,
 org.mariadb.jdbc.client.socket.impl,
 org.mariadb.jdbc.client.tls,
 org.mariadb.jdbc.client.util,
 org.mariadb.jdbc.codec,
 org.mariadb.jdbc.export,
 org.mariadb.jdbc.message,
 org.mariadb.jdbc.message.client,
 org.mariadb.jdbc.message.server,
 org.mariadb.jdbc.message.server.util,
 org.mariadb.jdbc.plugin,
 org.mariadb.jdbc.plugin.array,
 org.mariadb.jdbc.plugin.authentication,
 org.mariadb.jdbc.plugin.authentication.addon,
 org.mariadb.jdbc.plugin.authentication.addon.gssapi,
 org.mariadb.jdbc.plugin.authentication.standard,
 org.mariadb.jdbc.plugin.authentication.standard.ed25519,
 org.mariadb.jdbc.plugin.authentication.standard.ed25519.math,
 org.mariadb.jdbc.plugin.authentication.standard.ed25519.math.ed25519,
 org.mariadb.jdbc.plugin.authentication.standard.ed25519.spec,
 org.mariadb.jdbc.plugin.codec,
 org.mariadb.jdbc.plugin.credential,
 org.mariadb.jdbc.plugin.credential.aws,
 org.mariadb.jdbc.plugin.credential.env,
 org.mariadb.jdbc.plugin.credential.system,
 org.mariadb.jdbc.plugin.tls,
 org.mariadb.jdbc.plugin.tls.main,
 org.mariadb.jdbc.pool,
 org.mariadb.jdbc.type,
 org.mariadb.jdbc.util,
 org.mariadb.jdbc.util.constants,
 org.mariadb.jdbc.util.log,
 org.mariadb.jdbc.util.options,
 org.mariadb.jdbc.util.timeout,
 org.wildfly.clustering,
 org.wildfly.clustering.dispatcher,
 org.wildfly.clustering.group,
 org.wildfly.clustering.provider,
 org.wildfly.clustering.registry,
 org.wildfly.clustering.server,
 org.wildfly.clustering.server.dispatcher,
 org.wildfly.clustering.server.provider,
 org.wildfly.clustering.server.registry,
 org.wildfly.security.auth,
 org.wildfly.security.auth.client,
 org.wildfly.security.auth.client._private,
 org.wildfly.security.auth.util,
 org.wildfly.security.credential,
 org.wildfly.security.credential.source,
 schema
Require-Bundle: org.toxsoft.extlibs.wildfly
