bin.includes = META-INF/,\
               antlr-2.7.7.jar,\
               byte-buddy-1.11.12.jar,\
               commons-beanutils-1.9.4.jar,\
               commons-cli-1.4.jar,\
               commons-collections-3.2.2.jar,\
               commons-logging-jboss-logging-1.0.0.Final.jar,\
               hibernate-commons-annotations-5.0.5.Final.jar,\
               hibernate-core-5.3.24.Final.jar,\
               ironjacamar-core-api-1.5.3.Final.jar,\
               javassist-3.27.0-GA.jar,\
               jboss-annotations-api_1.3_spec-2.0.1.Final.jar,\
               jboss-concurrency-api_1.0_spec-2.0.0.Final.jar,\
               jboss-connector-api_1.7_spec-2.0.0.Final.jar,\
               jboss-dmr-1.6.1.Final.jar,\
               jboss-ejb3-ext-api-2.3.0.Final.jar,\
               jboss-ejb-api_3.2_spec-2.0.0.Final.jar,\
               jboss-interceptors-api_1.2_spec-2.0.0.Final.jar,\
               jboss-jms-api_2.0_spec-2.0.0.Final.jar,\
               jboss-logging-3.4.3.Final.jar,\
               jboss-logmanager-2.1.18.Final.jar,\
               jboss-marshalling-2.0.12.Final.jar,\
               jboss-marshalling-river-2.0.12.Final.jar,\
               jboss-msc-1.4.13.Final.jar,\
               jboss-remoting-5.0.23.Final.jar,\
               jboss-threads-2.4.0.Final.jar,\
               jboss-transaction-api_1.3_spec-2.0.0.Final.jar,\
               jboss-transaction-spi-7.6.1.Final.jar,\
               log4j-jboss-logmanager-1.2.2.Final.jar,\
               mysql-connector-java-8.0.28.jar,\
               narayana-jts-idlj-5.12.1.Final.jar,\
               netty-all-4.1.68.Final.jar,\
               picketbox-5.0.3.Final-redhat-00008.jar,\
               wildfly-client-config-1.0.1.Final.jar,\
               wildfly-clustering-api-26.0.1.Final.jar,\
               wildfly-common-1.5.4.Final.jar,\
               wildfly-controller-client-18.0.4.Final.jar,\
               wildfly-discovery-client-1.2.1.Final.jar,\
               wildfly-ejb3-26.0.1.Final.jar,\
               wildfly-naming-client-1.0.14.Final.jar,\
               wildfly-transaction-client-2.0.0.Final.jar,\
               xnio-api-3.8.5.Final.jar,\
               xnio-nio-3.8.5.Final.jar,\
               jakarta.persistence-api-2.2.3.jar,\
               wildfly-elytron-auth-server-1.18.3.Final.jar,\
               wildfly-elytron-credential-1.18.3.Final.jar,\
               wildfly-elytron-client-1.18.3.Final.jar,\
               wildfly-elytron-base-1.18.3.Final.jar,\
               wildfly-elytron-provider-util-1.18.3.Final.jar,\
               wildfly-elytron-auth-1.18.3.Final.jar,\
               wildfly-elytron-security-manager-1.18.3.Final.jar,\
               wildfly-elytron-permission-1.18.3.Final.jar,\
               wildfly-elytron-security-manager-action-1.18.3.Final.jar,\
               wildfly-elytron-sasl-1.18.3.Final.jar,\
               sshd-common-2.7.0.jar,\
               wildfly-elytron-util-1.18.3.Final.jar,\
               wildfly-elytron-mechanism-1.18.3.Final.jar,\
               org.toxsoft.extlibs.wildfly.ejb.client-4.0.44.Final.jar,\
               infinispan-commons-13.0.10.Final.jar,\
               infinispan-core-13.0.10.Final.jar
