bin.includes = META-INF/,\
               antlr-2.7.7.jar,\
               artemis-commons-2.10.1.jar,\
               artemis-core-client-2.10.1.jar,\
               artemis-jms-client-2.10.1.jar,\
               artemis-selector-2.10.1.jar,\
               byte-buddy-1.9.11.jar,\
               commons-beanutils-1.9.4.jar,\
               commons-cli-1.3.1.jar,\
               commons-collections-3.2.2.jar,\
               commons-logging-jboss-logging-1.0.0.Final.jar,\
               hibernate-commons-annotations-5.0.5.Final.jar,\
               hibernate-core-5.3.13.Final.jar,\
               infinispan-commons-10.0.1.Final.jar,\
               infinispan-core-10.0.1.Final.jar,\
               ironjacamar-core-api-1.4.17.Final.jar,\
               javassist-3.23.2-GA.jar,\
               javax.json-api-1.1.2.jar,\
               javax.mail-1.6.1.jar,\
               javax.persistence-api-2.2.jar,\
               jboss-annotations-api_1.3_spec-2.0.1.Final.jar,\
               jboss-concurrency-api_1.0_spec-2.0.0.Final.jar,\
               jboss-connector-api_1.7_spec-2.0.0.Final.jar,\
               jboss-dmr-1.5.0.Final.jar,\
               jboss-ejb3-ext-api-2.3.0.Final.jar,\
               jboss-ejb-api_3.2_spec-2.0.0.Final.jar,\
               jboss-interceptors-api_1.2_spec-2.0.0.Final.jar,\
               jboss-jms-api_2.0_spec-2.0.0.Final.jar,\
               jboss-logging-3.4.1.Final.jar,\
               jboss-logmanager-2.1.14.Final.jar,\
               jboss-marshalling-2.0.9.Final.jar,\
               jboss-marshalling-river-2.0.9.Final.jar,\
               jboss-msc-1.4.11.Final.jar,\
               jboss-remoting-5.0.15.Final.jar,\
               jboss-threads-2.3.3.Final.jar,\
               jboss-transaction-api_1.3_spec-2.0.0.Final.jar,\
               jboss-transaction-spi-7.6.0.Final.jar,\
               log4j-jboss-logmanager-1.2.0.Final.jar,\
               mysql-connector-java-8.0.12.jar,\
               narayana-jts-idlj-5.9.8.Final.jar,\
               netty-all-4.1.42.Final.jar,\
               org.toxsoft.extlib.wildfly.ejb.client-4.0.44.Final.jar,\
               picketbox-5.0.3.Final.jar,\
               wildfly-client-config-1.0.1.Final.jar,\
               wildfly-clustering-api-18.0.1.Final.jar,\
               wildfly-common-1.5.1.Final.jar,\
               wildfly-controller-client-10.0.3.Final.jar,\
               wildfly-discovery-client-1.2.0.Final.jar,\
               wildfly-ejb3-18.0.1.Final.jar,\
               wildfly-elytron-1.10.4.Final.jar,\
               wildfly-elytron-asn1-1.10.4.Final.jar,\
               wildfly-elytron-auth-1.10.4.Final.jar,\
               wildfly-elytron-auth-server-1.10.4.Final.jar,\
               wildfly-elytron-base-1.10.4.Final.jar,\
               wildfly-elytron-client-1.10.4.Final.jar,\
               wildfly-elytron-credential-1.10.4.Final.jar,\
               wildfly-elytron-credential-store-1.10.4.Final.jar,\
               wildfly-elytron-digest-1.10.4.Final.jar,\
               wildfly-elytron-http-1.10.4.Final.jar,\
               wildfly-elytron-http-basic-1.10.4.Final.jar,\
               wildfly-elytron-http-bearer-1.10.4.Final.jar,\
               wildfly-elytron-http-cert-1.10.4.Final.jar,\
               wildfly-elytron-http-digest-1.10.4.Final.jar,\
               wildfly-elytron-http-form-1.10.4.Final.jar,\
               wildfly-elytron-http-spnego-1.10.4.Final.jar,\
               wildfly-elytron-keystore-1.10.4.Final.jar,\
               wildfly-elytron-mechanism-1.10.4.Final.jar,\
               wildfly-elytron-mechanism-gssapi-1.10.4.Final.jar,\
               wildfly-elytron-permission-1.10.4.Final.jar,\
               wildfly-elytron-provider-util-1.10.4.Final.jar,\
               wildfly-elytron-sasl-1.10.4.Final.jar,\
               wildfly-elytron-sasl-anonymous-1.10.4.Final.jar,\
               wildfly-elytron-sasl-digest-1.10.4.Final.jar,\
               wildfly-elytron-sasl-entity-1.10.4.Final.jar,\
               wildfly-elytron-sasl-external-1.10.4.Final.jar,\
               wildfly-elytron-sasl-gs2-1.10.4.Final.jar,\
               wildfly-elytron-sasl-gssapi-1.10.4.Final.jar,\
               wildfly-elytron-sasl-localuser-1.10.4.Final.jar,\
               wildfly-elytron-sasl-oauth2-1.10.4.Final.jar,\
               wildfly-elytron-sasl-otp-1.10.4.Final.jar,\
               wildfly-elytron-sasl-plain-1.10.4.Final.jar,\
               wildfly-elytron-sasl-scram-1.10.4.Final.jar,\
               wildfly-elytron-security-manager-action-1.10.4.Final.jar,\
               wildfly-elytron-util-1.10.4.Final.jar,\
               wildfly-naming-client-1.0.11.Final.jar,\
               wildfly-transaction-client-1.1.7.Final.jar,\
               xnio-api-3.7.3.Final.jar,\
               xnio-nio-3.7.3.Final.jar
