Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jOpenDocument libs as plugin
Bundle-SymbolicName: org.toxsoft.extlibs.opendocument
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: jOpenDocument-1.5.jar
Bundle-Vendor: ToxSoft LLC
Export-Package: .,
 com.ibm.icu.impl,
 com.ibm.icu.impl.data,
 com.ibm.icu.impl.duration,
 com.ibm.icu.impl.duration.impl,
 com.ibm.icu.impl.locale,
 com.ibm.icu.lang,
 com.ibm.icu.math,
 com.ibm.icu.text,
 com.ibm.icu.util,
 com.sun.script.ognl,
 edu.umd.cs.findbugs,
 edu.umd.cs.findbugs.annotations,
 net.jcip.annotations,
 ognl,
 ognl.enhance,
 ognl.internal,
 ognl.security,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.iso_relax.verifier.jaxp.validation,
 org.jaxen,
 org.jaxen.dom,
 org.jaxen.dom4j,
 org.jaxen.expr,
 org.jaxen.expr.iter,
 org.jaxen.function,
 org.jaxen.function.ext,
 org.jaxen.function.xslt,
 org.jaxen.javabean,
 org.jaxen.jdom,
 org.jaxen.pattern,
 org.jaxen.saxpath,
 org.jaxen.saxpath.base,
 org.jaxen.saxpath.helpers,
 org.jaxen.util,
 org.jaxen.xom,
 org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath,
 org.jdom2,
 org.jdom2.adapters,
 org.jdom2.filter,
 org.jdom2.input,
 org.jdom2.input.sax,
 org.jdom2.input.stax,
 org.jdom2.internal,
 org.jdom2.located,
 org.jdom2.output,
 org.jdom2.output.support,
 org.jdom2.transform,
 org.jdom2.util,
 org.jdom2.xpath,
 org.jdom2.xpath.jaxen,
 org.jdom2.xpath.util,
 org.jopendocument.dom,
 org.jopendocument.dom.oofficeDTDs,
 org.jopendocument.dom.spreadsheet,
 org.jopendocument.dom.style,
 org.jopendocument.dom.style.data,
 org.jopendocument.dom.template,
 org.jopendocument.dom.template.engine,
 org.jopendocument.dom.template.statements,
 org.jopendocument.dom.text,
 org.jopendocument.io,
 org.jopendocument.io.svm,
 org.jopendocument.link,
 org.jopendocument.model,
 org.jopendocument.model.chart,
 org.jopendocument.model.draw,
 org.jopendocument.model.form,
 org.jopendocument.model.number,
 org.jopendocument.model.office,
 org.jopendocument.model.presentation,
 org.jopendocument.model.script,
 org.jopendocument.model.style,
 org.jopendocument.model.table,
 org.jopendocument.model.text,
 org.jopendocument.panel,
 org.jopendocument.print,
 org.jopendocument.renderer,
 org.jopendocument.renderer.text,
 org.jopendocument.sample,
 org.jopendocument.tools,
 org.jopendocument.ui,
 org.jopendocument.util,
 org.jopendocument.util.cache,
 org.jopendocument.util.cc,
 org.jopendocument.util.convertor,
 org.jopendocument.util.i18n,
 org.jopendocument.util.i18n.translation,
 org.jopendocument.util.io,
 org.jopendocument.util.prog,
 org.jopendocument.util.protocol,
 org.jopendocument.util.protocol.jarjar,
 org.jopendocument.util.text,
 org.jopendocument.util.tools,
 org.mozilla.classfile,
 org.mozilla.javascript,
 org.mozilla.javascript.continuations,
 org.mozilla.javascript.debug,
 org.mozilla.javascript.jdk11,
 org.mozilla.javascript.jdk13,
 org.mozilla.javascript.jdk15,
 org.mozilla.javascript.optimizer,
 org.mozilla.javascript.regexp,
 org.mozilla.javascript.resources,
 org.mozilla.javascript.serialize,
 org.mozilla.javascript.tools,
 org.mozilla.javascript.tools.idswitch,
 org.mozilla.javascript.tools.jsc,
 org.mozilla.javascript.tools.resources,
 org.mozilla.javascript.tools.shell,
 org.mozilla.javascript.xml,
 org.mozilla.javascript.xml.impl.xmlbeans,
 org.mozilla.javascript.xmlimpl
Bundle-RequiredExecutionEnvironment: JavaSE-21
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: org.apache.log4j
Automatic-Module-Name: org.toxsoft.extlibs.opendocument

