bin.includes = META-INF/,\
               bcprov-jdk15on-1.61.jar,\
               netty-channel-fsm-0.3.jar,\
               sdk-client-0.5.4-SNAPSHOT.jar,\
               server-examples-0.5.4-SNAPSHOT.jar,\
               slf4j-api-1.7.29.jar,\
               stack-client-0.5.4-SNAPSHOT.jar,\
               strict-machine-0.1.jar
